<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>안철수연구소</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		*{margin:0; padding:0; line-height:140%}
		img {border:0;}
		ul ,li, ol {list-style-type:none;}
		html, body {font-size:12px; font-family:dotum, '돋움', gulim, '굴림', malgun gothic, '맑은고딕'; height:100%}
		html{overflow: auto;}
		#error { position:relative;height:100%;min-height:350px;min-width:713px;background:none;}
		#error #container {position: absolute; left: 50%;width:713px;margin:-200px 0 0 -360px;}
		#error #contents {width:713px;margin:0;padding:0;}
		#error .superLine {-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;background:transparent url('bg_super_line.gif') no-repeat scroll center bottom;padding-bottom:46px;width:713px;}
		#error #footer{width:713px;margin:5px 0 0 0;padding:0;text-align:center;}
		#error h1{display:block;height:41px;}
		#error strong{letter-spacing:0;}
		#error .errBox{padding:30px 25px 25px 25px;border-top:4px solid #09409a;}
		#error .eBg{background:url('bg_errbox.jpg') no-repeat 552px 63px;}
		#error .pd1{padding:35px 0 30px 0;}
		#error .errBox p.stit{padding:20px 0 0 0; font-weight:bold; letter-spacing:-1px; font-family:malgun gothic}
		#error .errBox p.txt{padding:20px 0 0 0;line-height:18px;}
		#error .errBox2 {-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;background:transparent url('bg_sinfo.gif') no-repeat scroll left top;padding:30px 25px 40px;}
		#error ul.eList li{margin-bottom:15px;padding-left:9px;color:#888;line-height:18px;background:url('blt_sp.gif') no-repeat 0 6px;}
		#error ul.eList li strong {color:#5a90cb}
		#error p.notice{padding:10px 0 0 0;color:#333; }
	</style>
</head>

<body id="error">
	<div id="container" style="top:40%;">
		<h1><img src="http://image.ahnlab.com/ahnlab/ahnAdmin/kr/site/images/common/title/h1_ahnlab.gif" alt="안철수연구소" /></h1>
		<div id="contents" class="superLine">
			<div class="errBox eBg">
				<p class="tit"><img src="http://company.ahnlab.com/kr/site/html/error/notice/tit_err.gif" alt="알려드립니다." /></p>
				<p class="stit">
					<span style="font-size:18px;color:#666;">회원 여러분들께 보다 안정화된 서비스를 제공하고자</span><br />
					<span style="font-size:32px;">매월 초 서버 정기 점검을 실시합니다.</span>
				</p>
				<p class="txt">
					<strong>9월 7일(월) 오전 00시 ~ 9월 7일(월) 오전 6시</strong>에 걸쳐 서버 정기 점검이 실시되며, <br />
					이로 인해 Ahnlab.com 서비스 이용이 간헐적으로 제한됩니다. <br />
					(각 메뉴별로는 30분 내외 서비스 제한 예상)
				</p>
			</div>
			<div class="errBox2">
				<ul class="eList">
					<li><strong class="bld">일정 및 작업 시간</strong><br />
						9월 7일(월) 오전 00시 ~ 9월 7일(월) 오전 6시
					</li>
					<li><strong class="bld">진행 작업</strong><br />
						서비스 정기 점검
					</li>
					<li><strong class="bld">사용 제한 서비스</strong><br />
						AhnLab.com 메인 및 V3 365 클리닉, V3웹하드, 보안정보, 다운로드, 보안클리닉(SpyZero 포함), 안랩몰,<br /> 온라인 고객지원, 바이러스 신고센터 등 Ahnlab.com 내 모든 서비스
					</li>
				</ul>
				<p class="notice">본 점검을 통해 보다 향상된 서비스 제공을 위해 노력하겠습니다. <br />다시 한 번 서비스 이용에 불편을 드려 죄송합니다. </p>
			</div>
		</div>
		<div id="footer">
			<p class="copy"><img src="http://company.ahnlab.com/kr/site/html/error/notice/f_error.gif" alt="Copyright AhnLab, Inc. All rights reserved. 서울시 영등포구 여의도동 12 CCMM빌딩 6층 150-869" /></p>
		</div>
	</div>
</body>
</html>
