@charset "utf-8";

body,div,p,span,table,th,td,ul,li,ol,dl,dt,dd,form,fieldset,input,textarea,select,td,th,a{margin:0;padding:0;font-family:"Meiryo UI", MSPgothic, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, 'MS UI Gothic', Hiragino Kaku Gothic, sans-serif;word-wrap:break-word;}
body{margin:0;background-color:#fff;color:#707070;font-size:14px;line-height:24px;font-family:"Meiryo UI", MSPgothic, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, 'MS UI Gothic', Hiragino Kaku Gothic, sans-serif;-webkit-text-size-adjust:none;}
body.ifr{background-color:#fff;}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{display:block;}
audio, canvas, progress, video{display:inline-block;vertical-align:baseline;}
/* audio:not([controls]){display:none;height:0;} */

h1, h2, h3, h4{margin:0;padding:0;font-weight:normal;}
img{border:0;font-size:0;line-height:0;vertical-align:top;}

.clfix:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.clfix{*display:inline-block;zoom:1;}
.fl{float:left;}
.fr{float:right;}
.al{text-align:left;}
.ac{text-align:center;}
.ar{text-align:right;}
.vt{vertical-align:top}
.vm{vertical-align:middle}
.vb{vertical-align:bottom}
.posRel{position:relative;}
.posAbs{position:absolute;}
.csDft{cursor:default !important;}
ol, ul, li{list-style:none;}
select{border-top:1px solid #a7a7a7;line-height:100%;}
select option{color:#707070;margin:0;}
.clear{clear:both;}
.blind{position:absolute;top:-11000px;left:-11000px;width:0;height:0;color:transparent;*font-size:0;*line-height:0;overflow:hidden;}
fieldset{border:0;line-height:0;}
caption, legend{width:0;height:0;visibility:hidden;line-height:0;}
caption{(-bracket-:hack;display:none;);}
input, textarea, select{outline:none;}
table{table-layout:fixed;border:0;border-collapse:separate;*border-collapse:collapse;border-spacing:0;}
table tr.none, table tr.none th, table tr.none td{display:none;}
table td ul li{line-height:24px;}
table th{font-weight:normal;}
.tblPWdesc{display:inline-block;*display:inline;zoom:1:margin-left:6px;color:#f75700;line-height:18px;vertical-align:middle;}
.ellipsis{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:normal;}

a{color:#707070;text-decoration:none;}
a:hover{color:#0e77d9;text-decoration:underline;}
a:active, a:hover{outline:0;}

.fEn{font-family:'Segoe UI', Tahoma, Arial, 'Apple Gothic', sans-serif;}
.fCh{font-family:'Segoe UI', Simsun, SimHei, STHeiti, sans-serif;}
.fKr{font-family:'맑은 고딕', 'Malgun Gothic', '돋움', Dotum, sans-serif;}
.fcDgray{color:#282828;}
.fcGray{color:#707070;}
.fcBlue{color:#0e77d9;}
.fcStrong{color:#1f4787;}
.fcRed{color:#ff0000;}
.fcWarn{color:#f75700;}

.fs12{font-size:12px !important;}
.fs13{font-size:13px !important;}
.fs14{font-size:14px !important;}
.fs16{font-size:16px !important;}
.fs20{font-size:20px !important;}

.lh24{line-height:24px !important;}
.lh20{line-height:20px !important;}

.ml16{margin-left:16px !important;}
.ml10{margin-left:10px !important;}
.ml6{margin-left:6px !important;}

.mr20{margin-right:20px !important;}
.mr10{margin-right:10px !important;}
.mr6{margin-right:6px !important;}
.mr0{margin-right:0 !important;}

.mt50{margin-top:50px !important;}
.mt40{margin-top:40px !important;}
.mt35{margin-top:35px !important;}
.mt30{margin-top:30px !important;}
.mt25{margin-top:25px !important;}
.mt20{margin-top:20px !important;}
.mt15{margin-top:15px !important;}
.mt10{margin-top:10px !important;}
.mt5{margin-top:5px !important;}
.mt0{margin-top:0 !important;}
.mtM10{margin-top:-10px !important;}

.mb35{margin-bottom:35px !important;}
.mb25{margin-bottom:25px !important;}
.mb15{margin-bottom:15px !important;}
.mb10{margin-bottom:10px !important;}
.mb5{margin-bottom:5px !important;}
.mb0{margin-bottom:0 !important;}

.pt0{padding-top:0 !important;}

.pb10{padding-bottom:10px !important;}
.pb35{padding-bottom:35px !important;}
.pb0{padding-bottom:0 !important;}

/* layout */
.wrap{position:relative;z-index:0;width:100%;min-width:1240px;background:url('/image/jp/common/bg_header.png') repeat-x 0 0 #fff;}

#skipNavi{position:absolute;top:-1000px;left:0;width:100%;z-index:2000;}
#skipNavi a{position:absolute;width:100%;text-align:center;background:#ccc;color:#333}
#skipNavi a:focus{top:1000px;}
* #skipNavi a:active{top:1000px;}

.wrap .htop{position:relative;z-index:500;height:115px;}
.wrap .htopWrap{width:1070px;*display:inline-block;zoom:1;margin:0 auto;}
.wrap .htopWrap:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}

#container{position:relative;z-index:0;width:1150px;min-height:580px;margin:0 auto;padding-top:54px;padding-bottom:70px;}
#container .contents{width:990px;margin:0 auto;padding:39px;border:1px solid #d8d8d8;}

#footer{width:100%;min-width:1240px;height:51px;padding-top:1px;background:url('/image/jp/common/bg_footer.gif') repeat-x 0 0 #f6f6f6;}
#footer .ftWrap{position:relative;width:1070px;margin:0 auto;*display:inline-block;zoom:1;}
#footer .ftWrap:after{content:'';display:block;clear:both;height:0;}

/* form */
input[type=text]::-ms-clear{display:none;}
input[type=password]::-ms-reveal{display:none;}
::-webkit-input-placeholder{color:#707070;}
:-moz-placeholder{color:#707070;}
::-moz-placeholder{color:#707070;}
:-ms-input-placeholder, input.inEm:-ms-input-placeholder, input.txtBox:-ms-input-placeholder{color:#707070;}
input{vertical-align:middle;}
input.txtBox{height:31px;padding:0 15px 2px;border:1px solid #d8d8d8;color:#282828;font-size:14px;line-height:18px;}
 input.txtBox{*height:26px;height:26px \0/IE8;*padding:7px 15px 0;padding:7px 15px 0 \0/IE8;} /* IE8 */
 :root input.txtBox{height:31px \0/IE9;padding:1px 15px 1px \0/IE9;} /* IE9 */
input.txtBox:focus, textarea:focus{border-color:#0e77d9;}
input.inEm{height:46px;padding:0 15px 2px;border:1px solid #d8d8d8;color:#282828;font-size:14px;line-height:18px;}
 input.inEm{*height:34px;height:34px \0/IE8;*padding:14px 15px 0;padding:14px 15px 0 \0/IE8;} /* IE8 */
 :root input.inEm{height:46px \0/IE9;padding:0 15px 2px \0/IE9;} /* IE9 */
input.txtBox:focus, textarea:focus{border-color:#0e77d9;}
input.file{display:inline-block;height:33px;padding:0 15px;border:1px solid #d8d8d8;background-color:#fff;font-size:14px;line-height:19px;}
 @media all and (-ms-high-contrast:none){
  input.file{padding:0 0;border:0;} /* IE10 */
  *::-ms-backdrop, input.file{padding:0 0;border:0;} /* IE11 */   }
 @media screen and (-webkit-min-device-pixel-ratio:0){ input.file{height:21px;padding:6px 15px;} } /* chrome, safari */
 html>body input.file, x:-moz-any-link, x:default{height:21px;padding:6px 15px;} /* ff */
 *:first-child+html input.file{height:33px;padding:0 15px;} /* IE7 */
select{display:inline-block;border:none;}
.select{display:inline-block;height:27px;padding:6px 15px 0;border:1px solid #d8d8d8;background-color:#fff;line-height:19px;vertical-align:middle;}
 *:first-child+html .select{height:28px;padding:5px 15px 0;} /* IE7 */
textarea{display:inline-block;padding:7px 15px;border:1px solid #d8d8d8;font-size:14px;line-height:19px;resize:vertical}
input[type='radio']{display:inline-block;margin-top:0;margin-right:8px;}
input[type='checkbox']{display:inline-block;margin-top:2px;margin-right:8px;}
label{vertical-align:middle;}

/* button */
.btnWrap{margin-top:30px;}
.btnWrap .snsWrap{float:left;*display:inline-block;zoom:1;}
.btnWrap .snsWrap:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.btnWrap .fl a{margin-right:6px;}
.btnWrap .fr a{margin-left:6px;}
.btnCenter{position:relative;margin-top:30px;padding-left:6px;text-align:center;}
.btnCenter a{margin-right:6px;}
.btnCenter .absL{position:absolute;left:0;top:0;}
.btnCenter .absR{position:absolute;right:-6px;top:0;}
.btnWrap.bdrT{margin-top:35px;padding-top:25px;border-top:1px solid #e6e6e6;}

.btnBlue{display:inline-block;height:38px;padding:10px 49px 0;border:1px solid #1f4787;background-color:#1f4787;text-align:center;color:#fff;font-size:20px;vertical-align:top;line-height:normal;}
a.btnBlue:hover, .btnBlue:focus{color:#fff;background:#19396c;text-decoration:none;}
.btnBlue.dis, a.btnBlue.dis:hover, a.btnBlue.dis:focus{border:1px solid #a5b5cf;background-color:#a5b5cf;color:#c9d3e2;cursor:default;}

.btnCm{display:inline-block;height:29px;padding:9px 29px 0;background:#fff;border:1px solid #b3b3b3;text-align:center;font-size:15px;vertical-align:top;line-height:normal;}
a.btnCm:hover, a.btnCm:focus{background-color:#f1f2f2;text-decoration:none;}
.btnCm.dis, a.btnCm.dis:hover, a.btnCm.dis:focus{border:1px solid #e1e1e1;background-color:#fff;color:#c6c6c6;cursor:default;}
.btnCm.tw{padding-right:56px;background:url('/image/jp/common/btn_cm_ico01.png') no-repeat 82px 50%;}
.btnCm.tw.dis, a.btnCm.tw.dis:hover, a.btnCm.tw.dis:focus{background:url('/image/jp/common/btn_cm_ico01_dis.png') no-repeat 82px 50%;}
.btnCmDb{display:inline-block;height:29px;padding:9px 29px 0;background-color:#1f4787;border:1px solid #1f4787;color:#fff;text-align:center;font-size:15px;vertical-align:top;line-height:normal;}
a.btnCmDb:hover, a.btnCmDb:focus{background-color:#19396c;text-decoration:none;color:#fff;}
.btnCmDb.dis, a.btnCmDb.dis:hover, a.btnCmDb.dis:focus{border:1px solid #a5b5cf;background-color:#a5b5cf;color:#c9d3e2;cursor:default;}
.btnCmDb.down{padding-right:53px;background:#1f4787 url('/image/jp/common/btn_cm_ico03.png') no-repeat 180px 50%;}
.btnCmDb.down.dis, a.btnCmDb.down.dis:hover, a.btnCmDb.down.dis:focus{background:#a5b5cf url('/image/jp/common/btn_cm_ico03_dis.png') no-repeat 180px 50%;}

a.btnDn{display:inline-block;*display:inline;*zoom:1;padding-left:24px;background:url('/image/jp/download/ico_download.png') no-repeat 0 1px;font-size:12px;word-break:break-all;}
a.btnDn2{display:inline-block;*display:inline;*zoom:1;width:17px;height:18px;background:url('/image/jp/download/ico_download.png') no-repeat 0 0;}
a.btnDn.manual{background:url('/image/jp/download/ico_manual.png') no-repeat 0 1px;font-size:14px;}

.btnSm{display:inline-block;padding:7px 18px 0;height:26px;border:1px solid #b3b3b3;background:#fff;vertical-align:middle;line-height:normal;}
a.btnSm:hover, a.btnSm:focus{background:#f1f2f2;color:#707070;text-decoration:none;}
.btnSm.dis, a.btnSm.dis:hover, a.btnSm.dis:focus{border:1px solid #e1e1e1;background-color:#fff;color:#c6c6c6;cursor:default;}
.btnSmDb{display:inline-block;padding:7px 18px 0;height:26px;border:1px solid #1f4787;background:#1f4787;color:#fff;vertical-align:middle;line-height:normal;}
a.btnSmDb:hover, a.btnSmDb:focus{background:#19396c;color:#fff;text-decoration:none;}
.btnSmDb.dis, a.btnSmDb.dis:hover, a.btnSmDb.dis:focus{border:1px solid #a5b5cf;background-color:#a5b5cf;color:#c9d3e2;cursor:default;}
.btnSmB{display:inline-block;padding:7px 18px 0;height:26px;border:1px solid #0e77d9;background:#fff;color:#0e77d9;vertical-align:middle;line-height:normal;}
a.btnSmB:hover, a.btnSmB:focus{background:#f1f2f2;color:#0e77d9;text-decoration:none;}
.btnSmB.dis, a.btnSmB.dis:hover, a.btnSmB.dis:focus{border:1px solid #9fc9f0;background-color:#fff;color:#9fc9f0;cursor:default;}
.btnSm.pdf{padding-left:42px;background:#fff url('/image/jp/common/btn_sm_pdf.gif') no-repeat 18px 50%;}
a.btnSm.pdf:hover, a.btnSm.pdf:focus{background:#f1f2f2 url('/image/jp/common/btn_sm_pdf.gif') no-repeat 18px 50%;}
.btnSm.pdf.dis, a.btnSm.pdf.dis:hover, a.btnSm.pdf.dis:focus{background:#fff url('/image/jp/common/btn_sm_pdf_dis.gif') no-repeat 18px 50%;}

.linkArr{display:inline-block;height:24px;padding-right:16px;color:#2389e8;text-decoration:underline;background:url('/image/jp/common/arr_link02.png') no-repeat 100% 9px;}
a.linkArr:hover, a.linkArr:focus{background-position:100% -41px;color:#1f4787;}
.linkArr.dis, a.linkArr.dis:hover, a.linkArr.dis:focus{color:#a7d0f6;background-position:100% -92px;cursor:default;}
table th .linkArr{margin-left:12px;font-weight:normal;}

a.linkTxt{color:#0e77d9;text-decoration:underline;}
a.linkTxt.dis, a.linkTxt.dis:hover, a.linkTxt.dis:focus{color:#a7d0f6;cursor:default;}

/* tab */
.tabComm{position:relative;width:100%;margin-bottom:35px;*display:inline-block;zoom:1;}
.tabComm:after{content:'';display:block;zoom:1;clear:both;height:0;*height:1%;}
.tabComm ul{float:left;width:100%;min-height:50px;padding-left:1px;background:url('/image/jp/common/bg_tab_line.gif') no-repeat 0 0;}
.tabComm li{float:left;}
.tabComm li a{display:inline-block;position:relative;z-index:0;height:37px;min-width:104px;padding:12px 30px 0;border-right:1px solid #d8d8d8;background:url('/image/jp/common/bg_tab_wrap.gif') repeat-x 0 0;color:#282828;font-size:15px;text-align:center;}
.tabComm li a:hover{z-index:1;margin-left:-1px;border-left:1px solid #d8d8d8;background:url('/image/jp/common/bg_tab_wrap.gif') repeat-x 0 -52px;color:#282828;text-decoration:none;}
.tabComm li.on a, .tabComm li.on a:hover{z-index:3;height:38px;margin-left:-1px;border-left:1px solid #1f4787;border-right:1px solid #1f4787;background:url('/image/jp/common/bg_tab_wrap.gif') repeat-x 0 -104px;color:#1f4787;font-weight:bold;}
.tabComm .absR{position:absolute;right:0;top:10px;}

.tabComm li .tabList{position:static;overflow:visible;width:1px;height:46px;padding:0 0 0;}
.tabComm li .tabList ul{position:absolute;left:0;top:72px;width:auto;height:auto;padding-left:0;background:none;}
.tabComm li .tabList li:first-child{padding-left:0;background:none;}
.tabComm li .tabList li a{position:static;z-index:0;height:auto;min-width:auto;padding:0 20px;border-right:0;background:none;color:#282828;font-size:14px;text-align:left;white-space:nowrap;}
.tabComm li .tabList li a:hover{z-index:0;margin-left:0;border-left:0;background:none;text-decoration:underline;}
.tabComm li.on .tabList li a, .tabComm li.on .tabList li a:hover{z-index:0;height:auto;margin-left:0;border-left:0;border-right:0;background:none;color:#282828;font-weight:normal;}
.tabComm li.on .tabList li.on a, .tabComm li.on .tabList li.on a:hover{z-index:0;height:auto;margin-left:0;border-left:0;border-right:0;background:none;color:#0e77d9;font-weight:bold;}

.tabList{position:relative;overflow:hidden;zoom:1;padding:14px 0 17px;} /* 위아래 간격을 20px 로 단위 페이지가 나오면 수정 필요 */
.tabList ul{float:left;margin-left:-21px;}
.tabList li{float:left;padding-left:1px;background:url('/image/jp/common/line_tab_list.gif') no-repeat 0 6px;}
.tabList li a{display:inline-block;padding:0 20px;font-size:14px;color:#282828;}
.tabList li a:hover{color:#0e77d9;text-decoration:underline;}
.tabList li.on a, .tabList li.on a:hover{color:#0e77d9;text-decoration:underline;}
.tabList .absR{position:absolute;right:0;top:10px;}

.tabUtill{width:1068px;height:50px;*display:inline-block;zoom:1;margin:-39px -40px 40px -39px;background:url('/image/jp/common/bg_tab_util.gif') repeat-x 0 100%;}
.tabUtill:after{content:'';display:block;zoom:1;clear:both;height:0;*height:1%;}
.tabUtill li{float:left;width:355px;border-left:1px solid #d8d8d8;}
.tabUtill li:first-child{width:356px;border-left:none;}
.tabUtill li a{display:block;height:48px;background-color:#fff;font-size:18px;color:#1f4787;line-height:46px;text-align:center;}
.tabUtill li a:hover{background-color:#0e77d9;color:#fff;text-decoration:none;}
.tabUtill li.on a{background-color:#0e77d9;color:#fff;}
.tabUtill.col2 li:first-child{width:534px;}
.tabUtill.col2 li{width:533px;}

.subTab{*display:inline-block;zoom:1;margin-bottom:30px;padding:1px 0 0 1px;background:url('/image/jp/common/line_tab_sub_menu.gif') repeat-y 0 0;}
.subTab:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.subTab ul{float:left;}
.subTab li{float:left;}
.subTab li a{display:inline-block;position:relative;z-index:0;width:204px;height:30px;margin-top:-1px;padding:15px 29px 0 14px;background:url('/image/jp/common/bg_tab_sub_menu.gif') no-repeat right 0;color:#282828;font-size:13px;line-height:16px;}
.subTab li a.row2{height:38px;padding-top:7px;}
.subTab li a:hover{background-position:right -45px;color:#0e77d9;}
.subTab li.on a, .subTab li.on a:hover{z-index:3;padding-left:15px;margin-left:-1px;background-position:right -90px;color:#0e77d9;}

/* table */
.tList01{width:100%;border-top:2px solid #6a8ec6;border-bottom:1px solid #b3b3b3;}
.tList01  table{width:100%;}
.tList01 table th, .tList01 table td{border-left:1px solid #ebebeb;line-height:20px;}
.tList01 th label, .tList01 th .label{display:inline-block;color:#282828;}
.tList01 table th.first, .tList01 table td.first{border-left:none;}
.tList01 table th{padding:11px 6px 13px;background:#fbfcfd;color:#282828;}
.tList01 table tr.bdrT th{border-top:1px solid #ebebeb;}
.tList01 table td{padding:13px 6px 15px;border-top:1px solid #ebebeb;color:#707070;text-align:center;}
.tList01 table td.fcRed{color:#ed1c24;}
.tList01 table td .icon{display:inline-block;margin:0 5px;}
.tList01 table td .icon img{vertical-align:middle;}
.tList01 table tr.first td{border-top:1px solid #d8d8d8;}
.tList01 table .al{padding:15px 20px 14px;text-align:left;}
.tList01.nVLine table th, .tList01.nVLine table td{border-left:none;}
.tList01 table td.down .linkTLine{display:inline-block;min-width:55px;padding:0 7px;}
.tList01 table td.result{padding:35px 0;}

.tList02{width:100%;border-top:2px solid #6a8ec6;border-bottom:1px solid #b3b3b3;}
.tList02 table{width:100%;}
.tList02 table th, .tList02 table td{border-top:1px solid #ebebeb;padding:15px 20px;line-height:24px;}
.tList02 th label, .tList02 th .label{display:inline-block;color:#282828;}
.tList02 table th{background:#fbfcfd;border-right:1px solid #ebebeb;text-align:left;color:#282828;vertical-align:middle;}
.tList02 table th.bdrL{border-left:1px solid #ebebeb;}
.tList02 table .first th, .tList02 table .first td{border-top:none;}
.tList02 table td .icon{display:inline-block;}
.tList02 table td .icon img{vertical-align:middle;}
.tList02 table td .icon.small{height:14px;line-height:14px;}
.tList02.lh20 table th, .tList02.lh20 table td, .tList02.lh20 td ul li{line-height:20px;}

.tForm{width:100%;border-top:2px solid #6a8ec6;border-bottom:1px solid #b3b3b3;}
.tForm table{width:100%;}
.tForm table th, .tForm table td{border-top:1px solid #ebebeb;}
.tForm th label, .tForm th .label{display:inline-block;color:#282828;}
.tForm table th{height:35px;padding:10px 20px;background:#fbfcfd;border-right:1px solid #ebebeb;text-align:left;vertical-align:top;}
.tForm table .first th, .tForm table .first td{border-top:none;}
.tForm table td{padding:10px;}
.tForm table td span.blMark{background-position:0 5px;}
.tForm table th label, .tForm table th .label{display:inline-block;padding:6px 11px 9px 11px;line-height:20px;color:#282828;font-size:14px;font-weight:normal;vertical-align:middle;}
.tForm table th label.requ, .tForm table th .label.requ{padding-left:10px;background:url('/image/jp/common/ico_required.gif') no-repeat 0 13px;}
.tForm table th label.requ img, .tForm table th .label.requ img, .tForm table td label.requ img, .tForm table td .label.requ img{display:inline-block;margin-right:6px;vertical-align:middle;}
.tForm table td label.requ, .tForm table td .label.requ{display:inline-block;height:35px;line-height:35px;padding-left:0;color:#282828;font-size:14px;font-weight:normal;vertical-align:middle;}

.tForm table td .noticeBox{padding:10px 15px 5px;background:#f8f8f8;}
.tForm table td .noticeBox label{padding-left:0;color:#707070;}
.tForm table td .noticeBox label.selected{color:#282828;}

/* table list */
.bbsList{width:100%;border-top:2px solid #6a8ec6;border-bottom:1px solid #b3b3b3;}
.bbsList table{width:100%;}
.bbsList table th, .bbsList table td{line-height:20px;}
.bbsList table th.first, .bbsList table td.first{border-left:none;}
.bbsList table th{padding:11px 0 13px;background:#fbfcfd;color:#282828;}
.bbsList table tr.bdrT th{border-top:1px solid #ebebeb;}
.bbsList table td{padding:14px 0;border-top:1px solid #ebebeb;color:#707070;text-align:center;}
.bbsList table tr.first td{border-top:1px solid #d8d8d8;}
.bbsList table .al{padding:13px 20px 15px;text-align:left;}
.bbsList table .notice td{background:#f3f7fa;}
.bbsList table .al a{color:#707070;}
.bbsList table .notice .al a{color:#282828;}
.bbsList table .al a:hover, .bbsList table .notice .al a:hover{color:#0e77d9;text-decoration:underline;}

.bbsView .titWrap{position:relative;border-top:2px solid #6a8ec6;}
.bbsView .titWrap .tit{padding:22px 20px 23px 20px;overflow:hidden;border-bottom:1px solid #d8d8d8;background:#fbfcfd;font-size:20px;color:#282828;}
.bbsView .titWrap .tit.full{padding:22px 20px 23px 20px;}
.bbsView .titWrap .snsWrap{position:absolute;right:4px;top:25px;}
.bbsView .titWrap .viewInfo{padding:13px 0 15px;border-bottom:1px solid #d8d8d8;*display:inline-block;zoom:1;}
.bbsView .titWrap .viewInfo:after{content:'';display:block;zoom:1;clear:both;height:0;*height:1%;}
.bbsView .titWrap .viewInfo li{float:left;padding-left:15px;margin-left:15px;background:url('/image/jp/common/bar_1x12_d8d8d8.gif') no-repeat 0 50%;font-size:13px;line-height:18px;color:#707070;}
.bbsView .titWrap .viewInfo li:first-child{background:none;padding-left:10px;margin-left:10px;}
.bbsView .titWrap .viewInfo li span{display:inline-block;padding-right:10px;color:#282828;}
.bbsView .titWrap .viewInfo li span.fcGray{color:#707070;}
.bbsView .titWrap .viewInfo li span.fcStrong{color:#1f4787;}
.bbsView .titWrap .viewLink{padding:13px 0 15px 20px;border-bottom:1px solid #d8d8d8;}
.bbsView .view{padding:30px 20px;min-height:300px;}
.bbsView .view.bdrB{border-bottom:1px solid #b3b3b3;}
.bbsView .noViewMove{border-bottom:1px solid #d8d8d8;}
.bbsView .bbsMove{border-top:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;}
.bbsView .bbsMove p{height:49px;line-height:49px;color:#707070;padding:0 20px;}
.bbsView .bbsMove p a{display:inline-block;width:830px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;vertical-align:middle;word-break:break-all;word-wrap:normal;}
.bbsView .bbsMove p.prev{border-bottom:1px solid #d8d8d8;}
.bbsView .bbsMove p span{display:inline-block;margin-right:30px;padding-right:25px;color:#282828;background:url('/image/jp/common/arr_move.gif') no-repeat;vertical-align:middle;}
.bbsView .bbsMove p.prev span{background-position:100% 23px;}
.bbsView .bbsMove p.next span{background-position:100% -28px;}

/* bullet */
ul.blDot li, p.blDot, span.blDot{padding-left:10px;background:url('/image/jp/common/bl_dot01.gif') no-repeat 0 11px;}
ul.blDot13 li, p.blDot13, span.blDot13{padding-left:10px;background:url('/image/jp/common/bl_dot01.gif') no-repeat 0 9px;line-height:20px;font-size:13px;}

ul.blList li, p.blList, span.blList{padding-left:12px;background:url('/image/jp/common/bl01.gif') no-repeat 2px 12px;}

ul.blMark li, p.blMark, span.blMark{padding-left:16px;background:url('/image/jp/common/bl_billiard_mark.png') no-repeat 0 6px;}
ul.blueMark li, p.blueMark, span.blueMark{padding-left:16px;background:url('/image/jp/common/bl_billiard_mark02.png') no-repeat 0 8px;color:#0e77d9;}
span.blMark, span.blueMark{vertical-align:middle;}

.blNum li{padding-left:15px;text-indent:-13px;}
.blNum li .ex{padding-left:15px;color:#0e77d9;}
.blNum li .blMark, .blNum li .blueMark{text-indent:0;margin-left:-14px;}

.blCmt{padding-left:11px;background:url("/image/jp/common/ico_caution.gif") no-repeat 0 6px;font-size:13px;}
.cmtInfo{padding-left:25px;background:url('/image/jp/common/ico_info.png') no-repeat 0 3px;color:#0e77d9;}

/* paging */
.paging{margin-top:30px;text-align:center;}
.paging a{display:inline-block;width:33px;font-size:14px;line-height:35px;text-align:center;vertical-align:middle;color:#707070;}
.paging a:hover{font-weight:bold;color:#0e77d9;}
.paging a.on{font-weight:bold;color:#0e77d9;}
.paging .btnMove{display:inline-block;height:33px;border:1px solid #d9d9d9;background-color:#fff;background-repeat:no-repeat;background-image:url('/image/jp/common/btn_paging.png');}
.paging a.btnMove:hover{background-color:#f1f2f2;}
.paging .btnMove.first{background-position:0 0;}
.paging .btnMove.prev{background-position:-33px 0;margin:0 13px 0 5px;}
.paging .btnMove.next{background-position:-66px 0;margin:0 5px 0 12px;}
.paging .btnMove.last{background-position:-99px 0;}

/* table top guide */
.tblInfo{position:relative;height:24px;margin-bottom:10px;}
.infoR{position:absolute;bottom:0;right:0;font-size:13px;margin-bottom:10px;}
.infoR .icon img{margin-right:9px;vertical-align:middle;}
.tblInfo .expDesc .tit{color:#282828;}
.tblInfo .expDesc .exp{display:inline-block;padding-left:12px;padding-right:3px;margin-left:10px;background:url('/image/jp/common/bar_1x12_d8d8d8.gif') no-repeat 0 50%;}
.tblInfo .expDesc .exp.first{padding-left:5px;margin-left:0;background:none;}
.infoR.requ{padding-left:10px;background:url('/image/jp/common/ico_required.gif') no-repeat 0 50%;color:#f75700;}
.infoR.requ .icon img{margin-right:4px;}

/* tooltip */
.icoHelp{display:inline-block;width:18px;height:18px;margin-left:5px;margin-top:-2px;background:url('/image/jp/common/bg_tooltip.png') no-repeat 0 0;vertical-align:middle;}
a.icoHelp:hover{background-position:-26px 0;}
.tooltip{position:relative;z-index:50;display:inline-block;*display:inline;zoom:1;}
.tooltip .help{display:inline-block;padding-right:23px;color:#282828;background:url('/image/jp/common/bg_tooltip.png') no-repeat right -50px;}
.tooltip a.help:hover{background-position:right -82px;color:#0e77d9;text-decoration:none;}
.wrapHelp{display:none;position:absolute;width:320px;font-size:13px;z-index:1;}
.wrapHelp.bt{ padding-top:8px;margin-top:1px;*margin-top:24px;color:#707070;}
.wrapHelp.bt .arr{position:absolute;top:0;display:inline-block;width:15px;height:8px;background:url('/image/jp/common/bg_tooltip.png') no-repeat -57px 0;}
.wrapHelp.bt.rt{right:-283px;}
.wrapHelp.bt.rt .arr{left:20px;}
.wrapHelp.bt.ct{right:-151px;}
.wrapHelp.bt.ct .arr{left:50%;margin-left:-8px;}
.wrapHelp.bt.lt{right:-19px;}
.wrapHelp.bt.lt .arr{right:20px;}
.wrapHelp.bt .helpBox{width:278px;padding:15px 20px;border:1px solid #2389e8;background:#fff;margin-top:-1px;}
.wrapHelp.top{bottom:24px;padding-bottom:8px;margin-bottom:6px;color:#707070;}
.wrapHelp.top .arr{position:absolute;bottom:0;display:inline-block;width:15px;height:8px;background:url('/image/jp/common/bg_tooltip.png') no-repeat -83px 0;}
.wrapHelp.top.rt{right:-283px;}
.wrapHelp.top.rt .arr{left:20px;}
.wrapHelp.top.ct{right:-151px;}
.wrapHelp.top.ct .arr{left:50%;margin-left:-8px;}
.wrapHelp.top.lt{right:-19px;}
.wrapHelp.top.lt .arr{right:20px;}
.wrapHelp.top .helpBox{width:278px;padding:15px 20px;border:1px solid #2389e8;background:#fff;margin-bottom:-1px;}

/* Calendar Layer Popup */
.calBox{position:absolute;top:40px;right:0;z-index:10;display:none;width:190px;padding-bottom:10px;border:1px solid #0e77d9;background-color:#fff;}
.calBox .date{position:relative;height:29px;background-color:#0e77d9;text-align:center;color:#fff;line-height:29px;}
.calBox .date strong{font-weight:normal;letter-spacing:0;}
.calBox .date a{display:inline-block;width:24px;height:29px;background:url('/image/jp/common/btn_cal.gif') no-repeat 0 9px;vertical-align:middle;}
.calBox .date a.prev{background-position:0 9px;}
.calBox .date a.next{background-position:-24px 9px;}
table.calTbl{width:175px;margin-top:3px;margin-left:7px;border-spacing:0;}
table.calTbl th{height:21px;padding-bottom:2px;color:#282828;font-weight:normal;}
table.calTbl td{height:21px;padding-bottom:2px;color:#707070;text-align:center;letter-spacing:0;}
table.calTbl td a{color:#707070;}
table.calTbl td.today, table.calTbl td.today a{background:#0e77d9;color:#fff;}

/* gnb */
.naviWrap{float:left;*float:initial;*display:inline;*zoom:1;*vertical-align:top;}
.naviWrap .tit{float:left;width:100%;padding:25px 0 11px;}
.naviWrap .tit a{display:block;color:#0e77d9;font-size:16px;}
.thrList{float:left;width:100%;}
.thrList li{width:100%;padding:3px 0 4px;}
.thrList a{display:block;font-size:12px;line-height:15px;}
.muProd .naviWrap{padding-right:30px;*float:initial;*display:inline;*zoom:1;*vertical-align:top;}

.htopWrap .logo{float:left;height:47px;padding:24px 0 0 15px;}
.htopWrap #naviUtill{float:right;height:49px;margin-right:-16px;padding-top:22px;}
.htopWrap #naviUtill ul{float:left;}
.htopWrap #naviUtill li{position:relative;z-index:550;float:left;padding-left:0;background:url('/image/jp/common/bg_gnb.png') no-repeat 0 0;}
.htopWrap #naviUtill li a.link{display:inline-block;height:26px;padding:0 16px;color:#707070;font-size:12px;}
.htopWrap #naviUtill li.locSite{padding-left:0;background:none;}
.htopWrap #naviUtill li.locSite a.link{padding-left:23px;background:url('/image/jp/common/bg_gnb.png') no-repeat 0 -32px;}
.htopWrap #naviUtill li.locSite.on a.link{background-position:-120px -32px;}
.htopWrap #naviUtill li.on .lyUtill{display:block;}
.htopWrap #naviUtill li .lyUtill{display:none;position:absolute;top:25px;padding-top:6px;}
.htopWrap #naviUtill li.locSite .lyUtill{left:15px;}
.htopWrap #naviUtill li .lyWrap{padding:4px 9px 6px;border:1px solid #d8d8d8;background-color:#fff;white-space:nowrap;}
.htopWrap #naviUtill li .lyWrap p{font-size:12px;line-height:22px;}
.htopWrap #naviUtill li .lyWrap p a{display:block;letter-spacing:0;}
.htopWrap #naviUtill li .lyWrap p.selected a, .htopWrap #naviUtill li .lyWrap p.selected a:hover{color:#0e77d9;text-decoration:none;}
.htopWrap #naviMenu{float:left;width:912px;margin-left:-17px;}
.htopWrap #naviMenu li{float:left;}
.htopWrap #naviMenu li a.oneLink{display:inline-block;padding-top:10px;height:34px;margin:0 17px;color:#282828;font-size:18px;text-align:center;}
.htopWrap #naviMenu li a.oneLink:hover, .htopWrap #naviMenu li.on a.oneLink, .htopWrap #naviMenu li.selected a.oneLink{height:30px;border-bottom:4px solid #1f4787;text-decoration:none;color:#1f4787;}
.htopWrap #naviMenu li.muProd a.oneLink{width:149px;}
.htopWrap #naviMenu li.muDown a.oneLink{width:127px;}
.htopWrap #naviMenu li.muSup a.oneLink{width:95px;}
.htopWrap #naviMenu li.muSecur a.oneLink{width:188px;}
.htopWrap #naviMenu li.muAL a.oneLink{width:161px;}
.htopWrap #naviMenu .lyMu{display:none;position:absolute;left:0;top:115px;width:100%;border-bottom:1px solid #1f4787;background-color:#fff;}
.htopWrap #naviMenu li.on .lyMu{display:block;}
.htopWrap #naviMenu .lyMu .lyMuWrap{position:relative;width:1038px;overflow:hidden;margin:0 auto;padding:10px 0 35px 30px;border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;}
.htopWrap #naviMenu .lyMu .lyMuCont{float:left;width:100%;background:url('/image/jp/common/line_gnb_layer.gif') repeat-y right 0;}
.htopWrap #naviMenu li.muSecur .lyMu .lyMuCont, .htopWrap #naviMenu li.muProd .lyMu .lyMuCont{background:none;}
.htopWrap #naviMenu .lyMu .fl{width:708px;}
.htopWrap #naviMenu .lyMu .fr{width:300px;}
.htopWrap #naviMenu .lyMu .naviWrap{width:206px;padding-right:30px;}
.htopWrap #naviMenu .lyMu .naviWrap .tit{float:left;width:100%;}
.htopWrap #naviMenu .lyMu .naviWrap .tit a{display:block;color:#0e77d9;font-size:16px;}
.htopWrap #naviMenu .lyMu .thrList{float:left;width:100%;}
.htopWrap #naviMenu .lyMu .thrList li{width:100%;}
.htopWrap #naviMenu li.muProd .naviWrap{width:316px;}
.htopWrap #naviMenu .lyMu .fr dl{width:100%;}
.htopWrap #naviMenu .lyMu .fr dt{padding:21px 29px 0 0;font-size:14px;color:#1f4787;}
.htopWrap #naviMenu .lyMu .fr dd{padding:10px 29px 15px 48px;font-size:13px;line-height:20px;}
.htopWrap #naviMenu .lyMu .fr dd.part{background:url('/image/jp/common/bg_gnb.png') no-repeat -330px -4px;}
.htopWrap #naviMenu .lyMu .fr dd .linkArr{margin-top:3px;line-height:24px;}
.htopWrap #naviMenu .lyMu .fr .pdList{padding:29px 30px 0 0;}
.htopWrap #naviMenu .lyMu .fr .pdList a{position:relative;display:block;min-height:80px;padding-left:135px;}
.htopWrap #naviMenu .lyMu .fr .pdList img.photo{position:absolute;left:0;top:0;width:120px;height:80px;}
.htopWrap #naviMenu .lyMu .fr .pdList p{font-size:12px;line-height:15px;}
.htopWrap #naviMenu .lyMu .fr .pdList p.fcBlue{padding-bottom:4px;font-size:16px;line-height:20px;}
.htopWrap #naviMenu .lyMu .fr .bann{display:block;width:258px;height:90px;margin:28px 0 0 -30px;padding:10px 20px;border:1px solid #ebebeb;}
.htopWrap #naviMenu .lyMu .fr .bann.mds{background:url('/image/jp/common/bg_gnb.png') no-repeat -631px 0;}
.htopWrap #naviMenu .lyMu .fr .bann p{font-size:12px;line-height:14px;}
.htopWrap #naviMenu .lyMu .fr .bann p.fcBlue{padding-bottom:4px;font-size:16px;line-height:20px;}
.htopWrap .topSerch{position:relative;float:right;width:165px;padding-top:9px;}
.htopWrap .serWrap{float:left;width:158px;height:21px;padding:4px 0 0 5px;border:1px solid #d8d8d8;}
.htopWrap .serWrap.on{border:1px solid #0e77d9;}
.htopWrap .serWrap input{float:left;width:130px;padding-left:5px;border:none;background:transparent;color:12px;line-height:14px;}
.htopWrap .serWrap a{display:inline-block;float:right;width:13px;height:15px;margin-right:5px;background:url('/image/jp/common/bg_gnb.png') no-repeat -240px -33px;}
.htopWrap .serWrap a:hover{text-decoration:none;}

/* footer */
#footer .ftMenu{float:left;margin:8px 0 0 190px;}
#footer .ftMenu li{float:left;background:url('/image/jp/common/line_footer.gif') no-repeat 0 -26px;}
#footer .ftMenu li:first-child{background:none;}
#footer .ftMenu li a{display:block;padding:0 13px 3px;font-size:12px;}
#footer .locSiteWrap{position:absolute;right:0;top:10px;}
#footer .locSiteWrap .locSite{background:url('/image/jp/common/line_footer.gif') no-repeat 0 0;}
#footer .locSiteWrap.on .locSite{background:url('/image/jp/common/line_footer.gif') no-repeat -130px 0;}
#footer .locSiteWrap .locSite a{display:block;width:82px;height:20px;padding:2px 38px 0 10px;font-size:11px;line-height:18px;}
#footer .locSiteWrap.on .lyUtill{display:block;}
#footer .lyUtill{display:none;position:absolute;left:0;bottom:20px;width:100%;padding-bottom:2px;}
#footer .lyUtill .lyWrap{width:110px;padding:3px 10px 6px 10px;border-top:1px solid #d8d8d8;background:url('/image/jp/common/line_footer.gif') repeat-y -260px 0;}
#footer .lyUtill p a{display:block;width:100%;line-height:21px;font-size:11px;letter-spacing:0;}
#footer .copyright{position:absolute;left:0;top:8px;color:#707070;font-size:11px;letter-spacing:0;}

/* sitemap */
.siteWrap{width:1068px;margin:0 -39px;}
.siteWrap .csTit{margin-top:55px;padding:51px 0 0 39px;border-top:1px solid #f2f2f2;}
.siteWrap .csTit:first-child{margin-top:0;border-top:0;padding-top:0;}
.siteWrap .csTit a{color:#282828;}
.siteWrap .csTit a:hover{color:#0e77d9;}
.sitemap{*display:inline-block;zoom:1;margin-top:-15px;padding-left:9px;}
.sitemap:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.sitemap .naviWrap{width:316px;padding-left:31px;}

/* terms */
#privTop{margin-top:30px;}
#privTop p{color:#282828;}
#privTop ul{margin-top:15px;padding:21px 29px;background-color:#f6f6f6;border:1px solid #d8d8d8;}
#privTop li{margin-bottom:4px;}
#privTop li a{color:#0e77d9;text-decoration:underline;}
.terms h3{margin:25px 0 10px;font-size:25px;color:#282828;line-height:38px;}
.terms h4{margin:28px 0 15px;font-size:20px;color:#282828;}
.terms h5{margin:0;font-size:16px;color:#282828;font-weight:normal;}
.terms p{margin-bottom:10px;}
.terms .tList01{margin:15px 0 30px;}
.terms .tList01 table tbody td{padding:15px 20px 14px;text-align:left;}
.terms .tList01 table tbody td.ac{text-align:center;}
.terms .date{margin-top:30px;}
.terms .date p{margin-bottom:0;}
.terms .addInfo{padding:13px 20px 16px;background-color:#f8f8f8;}
.terms .addInfo dt{font-size:16px;color:#282828;}
.terms .addInfo dd p{margin:0;}
.terms .info{*display:inline-block;zoom:1;}
.terms .info:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.terms .info li{float:left;padding-left:15px;margin-left:15px;background:url('/image/jp/common/bar_1x12_d8d8d8.gif') no-repeat 0 50%;}
.terms .info li:first-child{padding-left:0;margin-left:0;background:none;}
.terms .info li span{display:inline-block;padding-right:10px;color:#282828;}
.terms .blDot li ol li{padding-left:0;background:none;}

/* title */
.locWrap{position:absolute;z-index:200;left:40px;top:0;width:1070px;height:30px;padding-top:24px;}
.locWrap ul{float:left;margin-left:6px;}
.locWrap li{position:relative;float:left;padding-left:17px;background:url('/image/jp/common/bl_loc_clamp.gif') no-repeat 0 4px;}
.locWrap li.alt{background:none}
.locWrap a.locTit{display:inline-block;padding:0 21px 16px 9px;background:url('/image/jp/common/bl_loc_arr.gif') no-repeat right 1px;font-size:12px;line-height:20px;}
.locWrap li.alt{padding-left:11px;}
.locWrap li.alt a.locTit{padding:0;background:none}
.locWrap li.on a.locTit, .locWrap li.on a.locTit:hover{background:url('/image/jp/common/bl_loc_arr.gif') no-repeat right -34px;color:#2389e8;text-decoration:none;}
.locWrap .locList{display:none;position:absolute;left:17px;top:32px;padding:4px 9px 7px 8px;border:1px solid #d8d8d8;background-color:#fff;text-align:left;}
.locWrap .locList p a{display:block;font-size:12px;line-height:20px;white-space:nowrap;}
.locWrap .locList p.on a{color:#2389e8;}
.locWrap li.on .locList{display:block;}

.topTitWrap{width:1070px;height:66px;margin:0 auto;}
.topTitWrap .topTit{float:left;margin-left:15px;padding-top:2px;color:#282828;font-family:"Meiryo UI", MSPgothic, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, 'MS UI Gothic', Hiragino Kaku Gothic, sans-serif;font-size:30px;line-height:44px;} /* 대타이틀 */

.contTit{position:relative;*display:inline-block;zoom:1;}
.contTit:after{content:'';display:block;clear:both;height:0;}
.cTit{margin-bottom:10px;color:#282828;font-size:25px;line-height:31px;}
.contTit.result .cTit.fl{width:auto;margin-right:20px;}
.contTit.result .rsTxt{float:left;height:30px;padding-top:7px;*padding-top:5px;color:#282828;}
.contTit.result .rsTxt.requ{padding-left:10px;background:url('/image/jp/common/ico_required.gif') no-repeat 0 50%;color:#f75700;}

.contTit .cTit.fl, .contTit .csTit.fl{float:left;width:260px;overflow:visible;margin-right:20px;line-height:30px;}
.contTit .contR{float:left;width:710px;}
.contTit .contR .infoBox{float:left;width:235px;}
.contTit .contR .infoBox .subTit{margin-bottom:15px;font-size:20px;color:#282828;}
.contTit .contR .infoBox .blList01{line-height:24px;}
.contTit .contR .listTit{margin:20px 0 15px;font-size:20px;color:#282828;}
.contTit .contR .scrn{margin-top:35px;}
.contTit .contR .blMark{font-size:13px;}
/* screenShot → scrn */

.csTit{margin-bottom:14px;color:#282828;font-size:20px;}
.csTit span.sideCmt{margin-left:15px;font-weight:normal;font-size:14px;color:#707070;}

.tglTit{position:relative;padding-bottom:15px;margin-bottom:15px;border-bottom:1px solid #d8d8d8;}
.tglTit .tit{font-size:20px;color:#282828;}
.tglTit .btnTgl{position:absolute;top:0;right:0;display:block;width:25px;height:25px;background:url('/image/jp/common/btn_tgl.gif') no-repeat 0 0;}
.tglTit .btnTgl.on{background-position:0 -25px;}

.descCopy{margin-bottom:25px;font-size:15px;}

.boxCm{position:relative;display:block;*display:inline-block;zoom:1;padding:16px 0 17px 30px;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;background-color:#fbfcfd;}
.boxCm:after{content:'';display:block;clear:both;height:0;}
.boxCm .txtWrap{display:table-cell;height:34px;*height:auto;*min-height:34px;font-size:15px;vertical-align:middle;}
.boxCm .abcRight{position:absolute;float:right;right:44px;top:50%;margin-top:-17px;}
.boxCm .abcRight.row2{margin-top:-40px;}
.boxCm ul li{color:#282828;}
.boxCm.rpQna .txtWrap{width:690px;}

.boxRes{position:relative;padding:84px 50px 86px 300px;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#f3f7fa;}
.boxRes .txtWrap{display:table-cell;vertical-align:middle;}
.boxRes .txtResult{margin-bottom:5px;font-size:30px;line-height:35px;color:#282828;}
.boxRes .icon{position:absolute;display:block;background:url('/image/jp/common/ico_box_result.gif') no-repeat;}
.boxRes .icon.ask{width:92px;height:92px;top:50%;left:159px;margin-top:-46px;background-position:0 0;}
.boxRes .icon.report{width:107px;height:88px;top:50%;left:168px;margin-top:-44px;background-position:0 -169px;}
.boxRes.ct{padding-left:0;width:100%;padding:60px 0;text-align:center;}

.boxTInfo{position:relative;padding:25px 0 30px;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#f3f7fa;}
.boxTInfo.def{padding:20px 30px;font-size:15px;color:#282828;}
/*
.boxTInfo.ac{padding:25px 30px 30px;}
.boxTInfo .tit{margin-bottom:5px;font-size:18px;color:#282828;}
*/

.agrBox{padding:15px 20px 18px;background:#f8f8f8;}
.agrBox .bdrTop{padding-top:5px;margin-top:10px;border-top:1px solid #d8d8d8;}
.agrBox input[type='checkbox']{display:inline;}
.agrBox .agr{padding-left:20px;text-indent:-20px;}
.grayBox{background:#f8f8f8;}
.buGrBox{background:#fbfcfd;}
.boxTBLine{border-top:2px solid #6a8ec6;border-bottom:1px solid #b3b3b3;}

.boxTBlue{border-top:2px solid #6a8ec6;border-bottom:1px solid #d8d8d8;background:url('/image/jp/common/line_box_top_blue.gif') repeat-y 0 0;}

.boxLGray{background-color:#fbfcfd;border:1px solid #d9d9d9;text-align:center;}
.boxLGray .ahnRepo{padding:15px 20px;text-align:left;}

/* step */
.stepLi{border-top:1px solid #1f4787;border-bottom:1px solid #f0f0f0;*display:inline-block;zoom:1;}
.stepLi:after{content:'';display:block;clear:both;height:0;}
.stepLi li{float:left;border-bottom:1px solid #d8d8d8;}
.stepLi li .step{display:block;width:209px;height:83px;padding:15px 25px 0 15px;background:url('/image/jp/common/bg_step_list.png') no-repeat right -45px #f8f8f8;color:#282828;font-size:16px;line-height:20px;}
.stepLi li a.step:hover, .stepLi li .step:focus{color:#0e77d9;}
.stepLi li .step .txt{display:block;padding-bottom:2px;color:#0e77d9;}
.stepLi li:first-child .step, .stepLi li:first-child .step.type02{width:198px;padding-left:25px;border-left:1px solid #d8d8d8;}
.stepLi li.last .step{width:212px;padding-right:15px;border-right:1px solid #d8d8d8;background:none #f8f8f8;}
.stepLi li .step .btnSmall{margin:17px 10px 0 0;font-size:14px;}
.stepLi li .step.type02{height:63px;background-position:right -55px;}
.stepLi li .step.type02 .btnSmall{margin:7px 10px 0 0;}
.stepLi li.on{position:relative;z-index:1;margin-left:-10px;padding-left:10px;background:url('/image/jp/common/bg_step_list.png') no-repeat left -583px;}
.stepLi li.on:first-child{margin-left:0;padding-left:0;background:none;}
.stepLi li.on .step{background-color:#0e77d9;background-position:right -309px;color:#fff;}
.stepLi li.last.on .step{background:none #0e77d9;}
.stepLi li.on .step.type02{background-position:right -319px;}
.stepLi li.on .step .txt{color:#fff;}

/* search*/
.overTabSrch{margin-bottom:40px;}
.overTabSrch .btnSmall{vertical-align:middle;}
.underTabSrch{padding:5px 0 15px;}
.underTabSrch.right{text-align:right;}
.underTabSrch .btnSmall{vertical-align:middle;}

/* error page */
.errWrap{padding-top:230px;text-align:center;background:url('/image/jp/common/bg_err.gif') no-repeat 50% 90px;}
.errWrap .tit{padding:15px 0;color:#1f4787;font-size:35px;line-height:47px;}
.popWrap .errWrap{padding-top:190px;background-position:50% 50px;}

.serverChk{width:1000px;margin:130px auto 150px;padding-top:230px;text-align:center;background:url('/image/jp/common/bg_server_chk.gif') no-repeat 50% 90px;}
.serverChk .tit{color:#282828;}
.serverChk .info{width:415px;margin:30px auto 0;padding:15px 40px 19px;background:#f8f8f8;text-align:left;}
.serverChk .info dt{color:#1f4787;}
.serverChk .info dd{margin-top:5px;color:#282828;font-size:12px;line-height:20px;}

/* alert */
.emAlarmWrap{width:1070px;margin:0 auto;padding-top:90px;}
.emAlarmWrap .cont{display:inline-block;*display:inline;*zoom:1;width:480px;margin-left:175px;padding-left:270px;vertical-align:top;background:url('/image/jp/common/bg_emAlarm.gif') no-repeat 0 0;}
.emAlarmWrap .tit{padding-bottom:15px;color:#282828;font-size:35px;line-height:47px;}
.emAlarmWrap .btnBlue{margin:25px 0 15px;}
.emAlarmWrap .button a{margin-right:10px;}

/* product */
.prodWrap{position:relative;margin:-39px;}
.prodWrap .briefArea{position:relative;display:table;width:100%;height:306px;padding:20px 0 20px;}
.prodWrap .briefArea .brief{display:table-cell;width:457px;padding-left:80px;vertical-align:middle;}
.prodWrap .briefArea .brief .desc{padding-bottom:10px;font-size:30px;color:#282828;line-height:40px;}
.prodWrap .briefArea .brief .name{margin:14px 0 25px;font-size:25px;color:#1f4787;}
.prodWrap .briefArea .brief .listMenu li{float:left;width:219px;margin-top:5px;padding-right:8px;}
.prodWrap .briefArea .brief .listMenu li a{display:block;padding-left:13px;background:url('/image/jp/common/arr_link03.gif') no-repeat 0 -85px;font-size:15px;}
.prodWrap .briefArea .brief .listMenu li a:hover, .prodWrap .briefArea .brief .listMenu li a:focus{background-position:0 8px;}
.prodWrap .briefArea .brief .btnPrint{margin-top:26px;padding-left:29px;background:url('/image/jp/product/bl_print.gif') no-repeat 0 4px;}
.prodWrap .briefArea .photoWrap{position:absolute;top:0;right:0;width:530px;height:346px;}
.prodWrap .briefArea .photoWrap img{width:530px;height:346px;}
.prodWrap .detailWrap{position:relative;width:1070px;}
.prodWrap .detailWrap .detailArea{position:relative;width:838px;border-right:1px solid #d8d8d8;}
.prodWrap .detailWrap .detailArea .tabWrap{position:absolute;left:-1px;width:839px;z-index:10;}
.prodWrap .detailWrap .prodTab{width:838px;height:68px;text-align:center;background:url('/image/jp/product/bg_prod_tab.gif') repeat-x 0 0;border:1px solid #d8d8d8;border-top:0;}
.prodWrap .detailWrap .prodTab .tabs{display:inline-block;}
.prodWrap .detailWrap .prodTab .tabs li{position:relative;float:left;margin:0 25px;}
.prodWrap .detailWrap .prodTab .tabs li:first-child{margin-left:0;}
.prodWrap .detailWrap .prodTab .tabs li a{display:block;height:69px;line-height:69px;}
.prodWrap .detailWrap .prodTab .tabs li.on a{font-weight:bold;color:#0e77d9;text-decoration:underline;background:url('/image/jp/product/arr_prod_tab.gif') no-repeat 50% 100%;}
.prodCont{min-height:500px;padding:106px 39px 40px;}
.prodCont table th{padding:10px 18px;color:#282828;font-weight:normal;text-align:center;}
.prodCont table td{padding:10px 14px;color:#707070;text-align:center;}
.prodWrap .sideArea{position:absolute;left:838px;width:231px;}
.prodWrap .sideArea .fixWrap{width:230px;padding-left:1px;border-top:1px solid #d8d8d8;background:url('/image/jp/product/bg_side_area.gif') repeat-y 0 0;}
.prodWrap .sideArea .pur{padding-right:1px;border-bottom:1px solid #d8d8d8;font-size:18px;}
.prodWrap .sideArea .pur a{display:block;height:46px;padding:21px 0 0 15px;background:url('/image/jp/product/bl_print.gif') no-repeat right -42px;color:#282828;}
.prodWrap .sideArea .pur a:hover{color:#0e77d9;}
.prodWrap .sideArea .menuBox{position:relative;padding:0 15px 5px 15px;border-bottom:1px solid #d8d8d8;}
.prodWrap .sideArea .menuTit{position:relative;padding-top:10px;}
.prodWrap .sideArea .menuBox .menuTit p{font-size:18px;color:#282828;}
.prodWrap .sideArea .menuBox .buyInfo{width:100%;margin:10px 0;border-top:1px solid #d8d8d8;}
.prodWrap .sideArea .menuBox .buyInfo li{border:1px solid #d8d8d8;border-top:0 none;}
.prodWrap .sideArea .menuBox .buyInfo li a{display:block;padding:10px 0 9px 48px;background:url('/image/jp/product/ico_prod_menu.gif') no-repeat 0 -30px;line-height:18px;}
.prodWrap .sideArea .menuBox .buyInfo li a.dis, .prodWrap .sideArea .menuBox .buyInfo li a.dis:hover, .prodWrap  .detailWrap .sideArea .menuBox .buyInfo li a.dis:focus{color:#c0c0c0;text-decoration:none;cursor:default;}
.prodWrap .sideArea .menuBox .buyInfo li.menu01 a{background-position:0 -30px;}
.prodWrap .sideArea .menuBox .buyInfo li.menu02 a{background-position:0 -70px;}
.prodWrap .sideArea .menuBox .buyInfo li.menu03 a{background-position:0 -109px;}
.prodWrap .sideArea .menuBox .buyInfo li.menu04 a{background-position:0 -148px;}
.prodWrap .sideArea .menuBox .buyInfo li.menu05 a{background-position:0 -187px;}
.prodWrap .sideArea .menuBox .buyInfo li.menu01 a.dis{background-position:-300px -30px;}
.prodWrap .sideArea .menuBox .buyInfo li.menu02 a.dis{background-position:-300px -70px;}
.prodWrap .sideArea .menuBox .buyInfo li.menu03 a.dis{background-position:-300px -109px;}
.prodWrap .sideArea .menuBox .buyInfo li.menu04 a.dis{background-position:-300px -148px;}
.prodWrap .sideArea .menuBox .buyInfo li.menu05 a.dis{background-position:-300px -187px;}
.prodWrap .sideArea .defMenu li{border-bottom:1px solid #d8d8d8;}
.prodWrap .sideArea .defMenu li .linkArr{height:38px;margin-left:20px;line-height:38px;background-position:100% 13px;}
.prodWrap .sideArea .etcMenu li{width:229px;border-bottom:1px solid #d8d8d8;}
.prodWrap .sideArea .etcMenu li a{display:block;padding:11px 15px 10px 44px;line-height:18px;background:url('/image/jp/product/ico_prod_menu.gif') no-repeat;}
.prodWrap .sideArea .etcMenu li.menu01 a{background-position:0 -239px;}
.prodWrap .sideArea .etcMenu li.menu02 a{background-position:0 -291px;}

.prodWrap .sideArea .menuBox .partner{margin:20px 15px;font-size:30px;color:#1f4787;text-align:center;}

.popPd .popWrap .prodWrap{margin:0;border:1px solid #d8d8d8;}
.popPd .popWrap .prodWrap .briefArea{height:158px;padding-top:10px;padding-bottom:10px;}
.popPd .popWrap .prodWrap .briefArea .brief{width:242px;padding-left:28px;}
.popPd .popWrap .prodWrap .briefArea .brief .desc{font-size:20px;line-height:22px;}
.popPd .popWrap .prodWrap .briefArea .brief .name{margin:5px 0 0;font-size:16px;}
.popPd .popWrap .prodWrap .briefArea .photoWrap{position:absolute;top:0;right:0;width:278px;height:178px;}
.popPd .popWrap .prodWrap .briefArea .photoWrap img{width:278px;height:178px;}
.popPd .popWrap .prodWrap .detailWrap{width:100%;}
.popPd .popWrap .prodWrap .detailWrap .detailArea{width:100%;border-right:none;}
.popPd .popWrap .prodWrap .detailWrap .detailArea .tabTit{padding:10px 20px;background:#f7f7f7;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;font-size:20px;color:#282828;}
.popPd .popWrap .prodWrap .detailWrap .detailArea .prodCont{min-height:450px;padding:15px 20px;font-size:11px;line-height:normal;}

.stepUsing{padding-bottom:10px;border-bottom:1px solid #d8d8d8;}
.stepUsing ol{margin-left:-15px;}
.stepUsing li{float:left;width:320px;margin-left:15px;}
.stepUsing li .tit{position:relative;padding-bottom:55px;margin-bottom:20px;font-size:18px;color:#282828;}
.stepUsing li .tit .step{position:absolute;left:0;bottom:0;display:block;width:100%;padding-top:10px;font-size:16px;color:#0e77d9;border-top:5px solid #1f4787;}
.stepUsing li .desc{padding-bottom:15px;}
.chkList{border-top:1px solid #d8d8d8;}
.chkList li .queArea{padding:15px 20px 15px 35px;background:#fbfcfd;color:#282828;font-size:16px;border-bottom:1px solid #d8d8d8;text-indent:-17px;}
.chkList li .queArea .barList{margin-top:5px;}
.chkList li .queArea .barList li{text-indent:0;}
.chkList li .ansArea{padding:25px 20px;border-bottom:1px solid #d8d8d8;}
.defineBox{position:relative;margin-top:30px;padding:15px 30px 15px 110px;border:1px solid #d8d8d8;}
.defineBox .th{position:absolute;left:0;width:110px;color:#282828;text-align:center;background:url('/image/jp/common/bar_1x12_d8d8d8.gif') no-repeat right 50%;}
.defineBox .listTerms li{float:left;margin-left:30px;}
.defineBox .listTerms li .tooltip .help{color:#0e77d9;}
.defineBox .listTerms li .wrapHelp.bt.rt{left:-20px;}
.defineBox .listTerms li .wrapHelp .helpBox{width:265px;}
.gradeBox{position:relative;height:240px;padding:40px 0 40px 333px;}
.gradeBox .graphZone{position:absolute;top:40px;left:40px;}
.gradeBox .gradeTit{position:relative;padding-left:87px;margin-bottom:30px;font-size:18px;}
.gradeBox .gradeTit .strTxt{margin-top:5px;font-size:30px;line-height:40px;color:#282828;}
.gradeBox .gradeTit .grade{position:absolute;top:50%;left:0;margin-top:-30px;}
.gradeBox .gradeTit .point{font-weight:bold;letter-spacing:0;}
.gradeBox .desc strong{font-weight:normal;}
.gradeBox.col1 .grade, .gradeBox.col1 .point, .gradeBox.col1 .desc strong{color:#0e77d9;}
.gradeBox.col2 .grade, .gradeBox.col2 .point, .gradeBox.col2 .desc strong{color:#3cc92e;}
.gradeBox.col3 .grade, .gradeBox.col3 .point, .gradeBox.col3 .desc strong{color:#e69900;}
.gradeBox.col4 .grade, .gradeBox.col4 .point, .gradeBox.col4 .desc strong{color:#ed5a1f;}
.gradeBox.col5 .grade, .gradeBox.col5 .point, .gradeBox.col5 .desc strong{color:#c20b10;}
.consultInfo{margin-top:40px;border-top:1px solid #d8d8d8;border-left:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;}
.consultInfo li{float:left;width:493px;padding:23px 0;border-right:1px solid #d8d8d8;text-align:center;font-size:18px;color:#282828;line-height:32px;}
.consultInfo li img{display:inline-block;margin-right:30px;vertical-align:bottom;}
.consultInfo li .linkArr{line-height:32px;background-position:100% 14px;}
.consultInfo li:first-child{width:494px;}
.prodRelation{display:block;margin-left:1px;}
.prodRelation .photoWrap{display:block;width:318px;height:170px;background:url('/image/jp/common/img_no_318_170.gif') no-repeat 0 0;}
.prodRelation .cont{padding:15px 20px;}
.prodRelation .cont .tit{font-size:16px;color:#0e77d9;}
.prodRelation .cont .sub{margin-bottom:10px;font-size:13px;color:#282828;}
a.prodRelation:hover .cont .sub, a.prodRelation:focus .cont .sub{color:#0e77d9;}

.listPt{border-top:2px solid #6a8ec6;border-bottom:1px solid #b3b3b3;}
.listPt li{padding:35px 0;border-top:1px solid #ebebeb;*display:inline-block;zoom:1;}
.listPt li:first-child{border-top:none;}
.listPt li:after{content:'';display:block;clear:both;height:0;}
.listPt li .thumb{float:left;width:280px;display:table-cell;text-align:center;vertical-align:middle;}
.listPt li .thumb p{margin-top:10px;color:#282828;}
.listPt li .thumb p a{color:#0e77d9;text-decoration:underline;}
.listPt li .detail{float:right;width:710px;}
.listPt li .detail .blDot{margin-bottom:5px;}

.boxTBLine .listPt{overflow:hidden;zoom:1;padding:0 20px;border-top:0;border-bottom:0;}
.boxTBLine .listPt li{float:left;height:95px;padding:35px 0;border-top:0;}
.boxTBLine .listPt li .thumb{width:190px;text-align:center;}

.listPart{width:100%;overflow:hidden;}
.listPart li{float:left;width:278px;height:272px;margin-left:15px;padding:40px 20px 40px;border:1px solid #d8d8d8;text-align:center;}
.listPart li.type01{margin-left:0;}
.listPart li .tit{padding-top:100px;margin-bottom:15px;font-size:20px;color:#1f4787;background:url('/image/jp/partner/ico_list_partner.gif') no-repeat;}
.listPart li.type01 .tit{background-position:50% 0;}
.listPart li.type02 .tit{background-position:50% -185px;}
.listPart li.type03 .tit{background-position:50% -370px;}

/* box */
.boxTInfo .ac li{line-height:24px;}

.faqSrch{padding:22px 0 24px;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#f3f7fa;text-align:center;}
.faqSrch .msg{display:inline-block;margin-bottom:22px;height:34px;line-height:32px;padding-left:41px;font-size:25px;color:#282828;text-align:center;background:url('/image/jp/support/ico_faq_search.gif') no-repeat 0 6px;}
.faqSrch .keyword{margin-top:15px;}
.faqSrch .keyword .tit{display:inline-block;width:83px;color:#282828;}
.faqSrch .keyword a{display:inline-block;padding:0 6px 0 10px;background:url('/image/jp/common/line_tab_list.gif') no-repeat 0 50%;}
.faqSrch .keyword a.first{padding-left:6px;background:none;}

.faqType{margin-top:15px;background:#f8f8f8;text-align:center;border:1px solid #d8d8d8;}
.faqType .tabList{display:inline-block;padding:20px 0 13px;max-width:790px;text-align:center;}
.faqType .tabList ul li{margin:3px 0;}

/* virus report */
.boxReport{margin-top:40px;padding:40px 0;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background:#f3f7fa;}
.boxReport .area{position:relative;float:left;width:285px;padding:0 70px 0 140px;background:url('/image/jp/support/ico_box_report.gif') no-repeat 40px 0;}
.boxReport .area.type01{border-right:1px solid #d8d8d8;background-position:0 0;}
.boxReport .area.type02{width:284px;margin-left:-1px;border-left:1px solid #d8d8d8;background-position:-495px 0;}
.boxReport .area .tit{padding-top:10px;font-size:20px;color:#1f4787;}
.boxReport .area .btnCmDb{margin:20px 0 25px;}

.riskLevel{position:relative;padding-left:320px;min-height:165px;margin-top:35px;}
.riskLevel .level{position:absolute;top:-4px;left:0;}
.riskLevel .level .cTit{margin-bottom:2px;}
.riskLevel .dg{margin-bottom:15px;padding-left:30px;font-size:20px;}
.riskLevel .dg.lev01{color:#ffa800;background:url('/image/jp/info/ico_level01.gif') no-repeat 0 50%;}
.riskLevel .dg.lev02{color:#ff8a00;background:url('/image/jp/info/ico_level02.gif') no-repeat 0 50%;}
.riskLevel .dg.lev03{color:#ff6c00;background:url('/image/jp/info/ico_level03.gif') no-repeat 0 50%;}
.riskLevel .dg.lev04{color:#ff2a00;background:url('/image/jp/info/ico_level04.gif') no-repeat 0 50%;}
.riskLevel .act{position:relative;margin-top:15px;background:#f6f6f6;padding:15px 20px 15px 130px;}
.riskLevel .act span{position:absolute;top:15px;left:20px;width:90px;color:#282828;background:url('/image/jp/common/bar_1x12_d8d8d8.gif') no-repeat 100% 50%;}

.boxArrForm{border:2px solid #d8d8d8;}
.boxArrForm .infoWrap{padding:15px 20px;}
.boxArrForm .rdioWrap{padding:10px 20px;border-top:1px solid #ebebeb;}
.boxArrForm .rdioWrap .ynQ{display:inline-block;margin-right:30px;color:#282828;}
.boxArrForm .chckWrap{padding:7px 20px 10px;background:#fbfcfd;border-top:1px solid #ebebeb;vertical-align:middle;}
.boxArrForm .chckWrap label{color:#282828;}

.asecDesc{position:relative;width:990px;height:580px;margin-top:50px;background:url('/image/jp/info/bg_asec_desc.gif') no-repeat 50% 0;}
.asecDesc .center{position:absolute;top:140px;left:50%;margin-left:-85px;width:170px;height:100px;text-align:center;}
.asecDesc .center .desc{margin-top:13px;font-size:16px;line-height:20px;color:#1f4787;}
.asecDesc .descBox{position:absolute;width:320px;height:168px;text-align:center;}
.asecDesc .descBox .tit{margin-bottom:10px;font-size:20px;color:#0e77d9;}
.asecDesc .descBox.top.lt{top:65px;left:20px;}
.asecDesc .descBox.top.rt{top:65px;right:0;width:355px;}
.asecDesc .descBox.top.rt p{padding:0 15px;}
.asecDesc .descBox.top.rt .tit{padding:0}
.asecDesc .descBox.btm{top:350px;left:50%;width:400px;margin-left:-200px;}


.stepAsec{margin-top:15px;padding:30px;background:#f8f8f8;*display:inline-block;zoom:1;}
.stepAsec:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.stepAsec li{float:left;width:127px;padding-left:73px;background:url('/image/jp/common/arr_gray_step.png') no-repeat 35px 40px;}
.stepAsec li:first-child{padding-left:0;background:none;}
.stepAsec li p{padding-top:62px;font-size:16px;color:#282828;background:url('/image/jp/info/ico_step_asec.gif') no-repeat;text-align:center;}
.stepAsec li.step1 p{background-position:0 0;}
.stepAsec li.step2 p{background-position:-117px 0;}
.stepAsec li.step3 p{background-position:-234px 0;}
.stepAsec li.step4 p{background-position:-351px 0;}
.stepAsec li.step5 p{background-position:-468px 0;}

.btnPdf{display:inline-block;margin-left:11px;margin-bottom:3px;padding-left:18px;width:22px;height:18px;line-height:18px;border:1px solid #b3b3b3;font-size:9px;background:#fff url('/image/jp/common/ico_pdf.gif') no-repeat 4px 5px;vertical-align:middle;text-align:left;letter-spacing:0;}
a.btnPdf:hover{text-decoration:none;color:#707070;}
.btnWeb{display:inline-block;padding-left:16px;width:24px;height:18px;line-height:18px;border:1px solid #b3b3b3;font-size:9px;background:#fff url('/image/jp/common/ico_web.gif') no-repeat 5px 5px;vertical-align:middle;text-align:left;letter-spacing:0;}
a.btnWeb:hover{text-decoration:none;color:#707070;}
.repCover{position:relative;border-top:2px solid #1f4787;border-bottom:1px solid #d8d8d8;*display:inline-block;zoom:1;}
.repCover:after{content:'';display:block;clear:both;height:0;}
.repCover .repTit{float:left;width:299px;padding:35px 30px;}
.repCover .repTit .tit{font-size:36px;color:#1f4787;line-height:40px;}
.repCover .repTit span{font-size:12px;color:#1f4787;}
.repCover .repTit .vol{position:absolute;left:30px;bottom:30px;margin-top:100px;font-size:30px;color:#282828;}
.repCover .repTit .vol .month{display:block;margin-top:5px;margin-left:3px;font-size:18px;color:#282828;}
.repCover .repCont{float:left;width:570px;min-height:231px;padding:30px;border-left:1px solid #d8d8d8;}
.repCover .repCont a.link{display:block;}
.repCover .repCont .titWrap{position:relative;min-height:60px;padding-left:64px;margin-bottom:20px;}
.repCover .repCont .titWrap .icoHot{position:absolute;top:7px;left:0;display:block;width:50px;height:50px;color:#fff;line-height:50px;text-align:center;background:#0e77d9;}
.repCover .repCont .titWrap .tit{display:block;font-size:25px;color:#282828;line-height:32px;}
.repCover .repCont a.link:hover .titWrap .tit{color:#0e77d9;}
.repCover .repCont a.link:hover .titWrap .fcBlue{text-decoration:none;}
.repCover .repCont .cont{display:block;margin-bottom:25px;}

.installBox{position:relative;margin-top:30px;padding:25px 320px 25px 30px;border:1px solid #d8d8d8;background:#fbfcfd;}
.installBox .btnSm{position:absolute;top:50%;right:30px;margin-top:-18px;}
.downBox{position:relative;padding:30px 39px;background:#fbfcfd;border:1px solid #d8d8d8;}
.downBox .cont{width:637px;border-right:1px solid #d8d8d8;padding-right:30px;}
.downBox .cont .tit{margin-bottom:10px;font-size:20px;color:#282828;}
.downBox .btnSm{position:absolute;top:50%;right:60px;margin-top:-18px;}
.techV{*display:inline-block;zoom:1;}
.techV:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.techV .video{float:left;width:480px;height:270px;}
.techV ul{float:right;width:480px;}
.techV ul li{margin-bottom:5px;}

.downBox.coreTch{margin-top:40px;}
.downBox.coreTch .cont{width:467px;padding:0 60px 0 150px;background:url('/image/jp/about/ico_coreTch.gif') no-repeat}
.downBox.coreTch .cont.type01{background-position:26px 30px;}
.downBox.coreTch .cont.type02{background-position:26px -355px;}
.downBox.coreTch .cont .rArea{position:absolute;right:60px;top:50%;margin-top:-18px;}
.downBox.coreTch .cont .rArea .btnSm{position:relative;right:0;top:0;display:block;margin:0 0 10px;}
.downBox.coreTch .cont .rArea .pdf{overflow:hidden;width:126px;padding:9px 0  0 42px;}

.listIssue{border-top:2px solid #6a8ec6;border-bottom:1px solid #b3b3b3;}
.listIssue li{position:relative;padding:15px 20px;border-top:1px solid #ebebeb;}
.listIssue li:first-child{border-top:none;}
.listIssue li p{width:740px;}
.listIssue li .tit{color:#282828;}
.listIssue li .btnSm{position:absolute;top:50%;right:20px;margin-top:-18px;}

.tList01.report td a{display:inline-block;}
.tList01.report td.first{background:#fbfcfd;color:#1f4787;}
.tList01.report td .btnPdf{margin:5px 0 0 0;}

.ASECCode .titWrap .tit{padding:22px 220px 22px 20px;line-height:25px;}
.ASECCode .titWrap .tit.full{padding-right:20px;}
.ASECCode .titWrap .tit .codeType{display:inline-block;height:16px;margin:-3px 15px 0 0;padding:4px 10px 5px;background:#fff;vertical-align:middle;text-align:center;line-height:16px;color:#fff;font-size:14px;}
.ASECCode .titWrap .tit .codeType.type01{background-color:#ef8e2f;} /* .type01 - 바이러스 */
.ASECCode .titWrap .tit .codeType.type02{background-color:#f34b7b;} /* .type02 - 스파이웨어 */
.ASECCode .titWrap .tit .codeType.type03{background-color:#726ecc;} /* .type03 - 유해가능 프로그램 */
.ASECCode .titWrap .tit .codeName{color:#1f4787;letter-spacing:0;}
.ASECCode .titWrap .viewInfo li.first{margin-left:5px;}
.ASECCode .titWrap .tabList{padding:24px 0 0;}
.ASECCode .titWrap .tabList ul{margin-left:0;}
.ASECCode .titWrap .tabList li.first{background-image:none;}
.ASECCode .view{border-bottom:1px solid #b3b3b3;}
.ASECCode .view .tList01 .warn td{color:#f75700;}
.ASECCode .view{border-bottom:1px solid #b3b3b3;}
.ASECCode .view .tList01 .warn td{color:#f75700;}

.ASECCode .tList02 .dgRisk{padding:0;}
.ASECCode .tList02 .dgRisk dl{width:20%;float:left;}
.ASECCode .tList02 .dgRisk dl dt{height:44px;line-height:44px;color:#282828;background:#fbfcfd;text-align:center;border-left:1px solid #ebebeb;border-bottom:1px solid #ebebeb;}
.ASECCode .tList02 .dgRisk dl dd{height:49px;line-height:49px;color:#f75700;text-align:center;border-left:1px solid #ebebeb;}

.ahnCopyWrap{margin-top:40px;padding:25px 30px;border:1px solid #e6e6e6;background-color:#fbfcfd;}
.ahnCopyWrap .tit{margin-bottom:5px;color:#282828;font-size:16px;}

/* united search */
.unSrWrap{/*width:1068px;*display:inline-block;zoom:1;margin:-39px;background:url('/image/jp/common/line_un_search.gif') repeat-y right 0 #fff;*/}
.unSrWrap .tabComm{width:990px;margin:40px 0;}
.unSrWrap .tabComm li{width:110px;}
.unSrWrap .tabComm li a{display:block;min-width:0;padding:12px 0 0;}
.unSrWrap .tabComm li.row2 a{height:44px;padding:5px 0 0;line-height:19px;}
.unSrWrap .tabComm li.row2 a:hover, .unSrWrap .tabComm li.row2.on a{height:45px;}
.unSrWrap .contTit{margin-top:35px;}
.unSrWrap .contTit .linkArr{float:right;margin-top:7px;}
.unSrWrap .boxTBLine a{display:block;zoom:1;color:#707070;cursor:pointer}
.unSrWrap .boxTBLine a.linkTLine{margin:8px 0 0 230px;padding-left:0;color:#0e77d9;}
.unSrWrap .boxTBLine .tit{margin-bottom:12px;font-size:16px;color:#282828;text-decoration:underline;}
.unSrWrap .boxTBLine strong{font-weight:normal;color:#0e77d9;}
.unSrWrap .boxTBLine .desc{margin-bottom:9px;line-height:20px;}
.unSrWrap .boxTBLine .location{display:inline-block;*display:inline;zoom:1;margin-right:16px;color:#707070;vertical-align:middle;}
.unSrWrap .boxTBLine .date{display:inline-block;*display:inline;zoom:1;padding-left:20px;background:url('/image/jp/common/bar_1x12_d8d8d8.gif') no-repeat 0 50%;color:#707070;letter-spacing:0;vertical-align:middle;}
.unSrWrap .boxTBLine li{padding:19px 20px 20px;border-top:1px solid #ebebeb;}
.unSrWrap .boxTBLine li:first-child{border-top:0;}
.unSrWrap .boxTBLine ul.prod li{position:relative;min-height:150px;padding-left:250px;}
.unSrWrap .boxTBLine ul.prod a{margin-left:-230px;padding-left:230px;}
.unSrWrap .boxTBLine ul.prod .photo{position:absolute;left:20px;top:24px;display:block;width:210px;height:140px;}
.unSrWrap .boxTBLine ul.prod li .char{margin-bottom:7px;}
.unSrWrap .rsNoData{min-height:120px;padding:60px 40px 85px 230px;background:url('/image/jp/common/img_un_result_nodata.gif') no-repeat 80px 74px;}
.unSrWrap .boxTBLine .boxTBLine{padding-bottom:60px;}
.unSrWrap .rsNoData .rsTxt{font-size:20px;color:#282828;}
.unSrWrap .rsNoData .char{padding-top:17px;}

dl.licType{position:relative;margin-top:20px;}
dl.licType dt{display:table-cell;padding:0 20px;width:211px;height:165px;background:#f3f7fa;vertical-align:middle;font-size:15px;color:#1f4787;}
dl.licType dd{position:absolute;left:251px;top:0;width:418px;height:113px;padding:25px 20px;border-top:1px solid #0e77d9;border-right:1px solid #0e77d9;border-bottom:1px solid #0e77d9;line-height:20px;}
dl.licType dd .tit{margin-bottom:10px;font-size:14px;color:#0e77d9;text-decoration:underline;}

.expect{margin-top:-20px;}
.expect li{margin-top:20px;padding:8px 0 9px 80px;background:url('/image/jp/purchase/ico_expect.gif') no-repeat;}
.expect li.menu01{background-position:0 0;}
.expect li.menu02{background-position:0 -65px;}
.expect li.menu03{padding-top:0;padding-bottom:0;background-position:0 -126px;}

.tList01.dlTable table th .helpBox{text-align:left;}
.tList01.dlTable table td{padding:14px 10px 15px;}
.tList01.dlTable table td.al{padding:14px 20px 15px;}
.tList01.dlTable table td.smallCell{text-align:left;}

.tList01.dlTable table td.pro{padding-left:20px;text-align:left;}
.tList01.dlTable table td .block{display:block;}
.tList01.dlTable table td .wrapHelp{width:178px;text-align:left;}
.tList01.dlTable table td .wrapHelp.ct{right:-61px;}
.tList01.dlTable table td .wrapHelp .helpBox{width:136px;}
.tList02.hashTable table th, .tList02.hashTable table td{line-height:20px;letter-spacing:0;}

.boxCm.topNotice{margin-bottom:40px;padding:23px 30px 24px 30px;font-size:15px;line-height:24px;color:#282828;}
.boxCm.topNotice .blTxt{margin-top:5px;}
.boxCm.topNotice .blTxt li{padding-left:10px;text-indent:-10px;}

.dlWrap{width:1000px;margin-left:-10px;*display:inline-block;zoom:1;}
.dlWrap:after{content:'';display:block;clear:both;height:0;}
.dlWrap .dlItem{float:left;width:490px;margin-left:10px;}
.dlWrap .dlItem .cate{margin-bottom:14px;color:#282828;font-size:20px;}
.dlWrap .dlItem .boxTBlue{background-position:-1000px 0;}
.dlWrap .dlItem .boxTBlue .dlFile{position:relative;*display:inline-block;zoom:1;padding:25px 7px 19px 29px;}
.dlWrap .dlItem .boxTBlue .dlFile:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.dlWrap .dlItem .boxTBlue .dlFile .fl{width:224px;}
.dlWrap .dlItem .boxTBlue .dlFile .linkArr{position:absolute;left:29px;bottom:19px;}
.dlWrap .dlItem .boxTBlue .dlFile .tit{margin-bottom:5px;color:#282828;font-size:20px;}
.dlWrap .dlItem .boxTBlue .dlFile .tit .small{font-size:15px;}
.dlWrap .dlItem .boxTBlue .dlFile .imgWrap{float:right;width:230px;height:154px;padding-top:40px;}

.awList{overflow:hidden;}
.awList ul{margin:-15px 0 0 -15px;*display:inline-block;}
.awList ul:after{content:'';display:block;clear:both;height:0;}
.awList li{float:left;height:166px;width:318px;margin:15px 0 0 15px;border:1px solid #d8d8d8;text-align:center;}
.awList li p{height:15px;padding:10px 0 11px;border-top:1px solid #d8d8d8;line-height:17px;font-size:15px;text-align:center;}
.awList.long ul li{height:347px;}

/* login */
.loginWrap{width:480px;margin:0 auto;}
.popWrap .loginWrap{margin:0 auto;padding:0 0 0;}
.loginWrap .welcome{position:relative;color:#282828;font-size:30px;line-height:38px;text-align:center;}
.loginWrap .welcome.txtInfo{padding-left:0;}
.loginWrap .welcome img{display:inline-block;vertical-align:middle;padding-bottom:7px;}
.loginWrap .boxLogin{width:414px;margin:15px auto 0;padding:24px 0 30px 64px;border:1px solid #d8d8d8;background-color:#fbfcfd;}
.loginWrap .boxLogin p{width:370px;line-height:22px;}
.loginWrap .boxLogin .inEm{width:318px;margin-top:10px;}
.loginWrap .boxLogin .btn{margin-top:30px;}
.loginWrap .boxLogin .btn .btnBlue{width:250px;}
.loginWrap .boxLogin .ar{padding:10px 64px 0 0;}
.loginWrap .boxLogin .ar span{display:inline-block;margin-right:4px;}
.loginWrap .etcLogin{border-bottom:1px solid #d8d8d8;text-align:center;}
.loginWrap .tabList{display:inline-block;padding:33px 0 29px;}
.loginWrap .tabList li{background:url('/image/jp/login/line_etc_login.gif') no-repeat 0 7px;}
.loginWrap .tabList li a{padding:0 28px;color:#707070;}
.loginWrap .tabList li a:hover{color:#0e77d9;text-decoration:underline;}
.loginWrap .txt_desc{padding-top:25px;text-align:left;}
.loginWrap .boxLogin .captcha{display:inline-block;border:1px solid #d8d8d8;margin:30px 0 0 90px;border:1px solid #d8d8d8;}

/* blue line box input form */
.boxTBlue .formWrap{padding:35px 0 40px;width:460px;margin:0 auto;}
.boxTBlue .formWrap .formInput{display:inline-block;*display:inline;*zoom:1;padding-bottom:15px;}
.boxTBlue .formWrap .formInput .formTxt{padding-bottom:10px;}
.boxTBlue .formWrap label, .boxTBlue .formWrap .label{display:inline-block;*display:inline;*zoom:1;width:140px;padding:5px 10px 0 10px;color:#282828;vertical-align:top;}
.boxTBlue .formWrap .help{padding:20px 0 0 10px;}
.boxTBlue .formWrap .wrong{padding:10px 0 0 10px;color:#ff0000;}
.boxTBlue .formWrap .btnCenter{padding-top:30px;border-top:1px solid #ebebeb;}
.findList{margin-top:15px;*display:inline-block;zoom:1;}
.findList:after{content:'';display:block;clear:both;height:0;}
.findList li{float:left;margin-left:20px;padding-left:20px;background:url('/image/jp/common/bar_1x12_d8d8d8.gif') no-repeat 0 50%;}
.findList li:first-child{margin-left:0;padding-left:0;background:none;}

.multiInpt label, .multiInpt .label{display:inline-block;*display:inline;*zoom:1;width:166px;padding:5px 0 15px;color:#282828;vertical-align:top;}
.multiInpt .formInput{display:inline-block;*display:inline;*zoom:1;padding-bottom:15px;}
.multiInpt .formInput .txt{margin:7px 0 0 6px;}
.boxTBlue .my2col{padding:60px 0;}
.boxTBlue .my2col .col1{float:left;width:414px;padding:0 40px;border-right:1px solid #ebebeb;text-align:center;}
.boxTBlue .my2col .col1 dt{color:#282828;font-size:20px;padding:135px 0 15px;}
.boxTBlue .my2col .col1.check dt{background:url('/image/jp/mypage/ico_pw_check.gif') no-repeat 50% 0;}
.boxTBlue .my2col .col1.modify dt{background:url('/image/jp/mypage/ico_pw_modify.gif') no-repeat 50% 0;}
.boxTBlue .my2col .col2{float:left;width:460px;margin-left:-1px;padding:0 0 0 30px;border-left:1px solid #ebebeb;}
.boxTBlue .my2col .col2 .multiInpt{padding-top:50px;}

.tList01 table .expire td{color:#ff0000;}

.bbsView.QnA{margin-top:40px;}
.bbsView.QnA .titWrap.que .tit{padding-left:60px;background:url('/image/jp/common/bl_que_rect.gif') no-repeat 20px 24px;}
.bbsView.QnA .titWrap.ans{0}
.bbsView.QnA .titWrap.ans .tit{padding-left:60px;background:url('/image/jp/common/bl_ans_rect.gif') no-repeat 20px 24px;border-bottom:none;}
.bbsView.QnA .titWrap .viewInfo li.stat{color:#0e77d9;}
.bbsView.QnA .titWrap.ans .viewInfo{margin-bottom:20px;border-top:1px solid #d9d9d9;}
.bbsView.QnA .view{min-height:96px;border-bottom:1px solid #b3b3b3;}
.bbsView.QnA .view.ans{padding-top:0;}
.inqWrap{margin-top:15px;}
.inqWrap .btnSm.period{padding-left:6px;padding-right:6px;min-width:53px;text-align:center;}
.calendar{display:inline-block;position:relative;}
.calendar.txtBox{padding-right:31px;}
 :root .calendar.txtBox{padding-right:31px;} /* IE9 */
.calendar .iconC{position:absolute;top:9px;right:14px;display:inline-block;width:16px;height:16px;background:url('/image/jp/common/ico_calendar.gif') no-repeat 0 0;}

.tList01.consult{margin-top:20px;}
.tList01.consult .prog, .bbsList.consult .prog{color:#ed1c24;}
.tList01.consult .compl, .bbsList.consult .compl{color:#0e77d9;}

.boxTInfo.end{margin-top:40px;padding:50px 50px 56px;text-align:center;}
.boxTInfo.end .matxtBox{margin-bottom:20px;font-size:30px;line-height:38px;color:#282828;}
.boxTInfo.end .matxtBox .subTxt{margin-top:10px;font-size:16px;line-height:25px;}


/* main */
#container.main{position:relative;z-index:0;width:100%;min-width:1240px;margin:0 auto;padding-top:0;padding-bottom:0;}
.main .moreLh{display:inline-block;padding-right:23px;background:url('/image/jp/main/btn_sm_more_light.png') no-repeat right 5px;font-size:13px;color:#cbcbcb;}
.main a.moreLh:hover{background:url('/image/jp/main/btn_sm_more_light_on.png') no-repeat right 5px;color:#6ab7ff;text-decoration:none;}
.main button{display:inline-block;border:0 none;padding:0 1px 1px 0;background:transparent;vertical-align:middle;cursor:pointer;}
.main .cont{width:1070px;margin:0 auto;}
.main .mnt{position:relative;width:100%;height:605px;}
.main .mnt .vis{position:relative;width:100%;height:220px;overflow:hidden;padding-top:385px;text-align:center;}
.main .mnt .vis .visWrap{display:inline-block;*display:inline;zoom:1;}
.main .mnt .vis button.anim{position:relative;z-index:20;width:23px;height:30px;background:url('/image/jp/main/bg_warn.png') no-repeat -61px -535px;}
.main .mnt .vis button.anim.play{background-position:-90px -535px;}
.main .mnt .vis button.cir{position:relative;z-index:20;width:31px;height:30px;background:url('/image/jp/main/bg_warn.png') no-repeat -31px -535px;}
.main .mnt .vis .visWrap.on button.cir, .main .mnt .vis button.cir.over{background-position:0 -535px;}
.main .mnt .vis .pic{position:absolute;left:0;top:0;z-index:5;width:100%;height:100%;min-width:1240px;background-color:#fff;background-repeat:no-repeat;background-position:center 0;text-align:left;}
.main .mnt .vis .txtWrap{position:absolute;left:0;top:0;z-index:10;width:100%;min-width:1240px;text-align:left;}
.main .mnt .vis .txtWrap .txt{width:1070px;margin:0 auto;}
.main .mnt .pri{position:absolute;z-index:20;left:0;bottom:0;width:100%;height:155px;min-width:1240px;padding-top:15px;background:url('/image/jp/main/bg_primary.png') repeat-x 0 0;color:#fff;}
.main .mnt .pri .cont{width:1070px;height:170px;margin:0 auto;}
.main .mnt .pri h2{color:#fff;font-size:20px;}
.main .mnt .pri .moreLh{position:absolute;right:0;top:0;}
.main .mnt .warn{position:relative;float:left;width:266px;padding-top:26px;margin-right:50px;}
.main .mnt .warn h2{position:absolute;left:0;top:1px;}
.main .mnt .warn .wrCont a{display:block;height:130px;margin-top:-4px;background:url('/image/jp/main/bg_warn.png') no-repeat 0 -1px;}
.main .mnt .warn .wrCont a:hover{text-decoration:none;}
.main .mnt .warn .wrCont a.warn1{background-position:0 -1px;}
.main .mnt .warn .wrCont a.warn2{background-position:0 -126px;}
.main .mnt .warn .wrCont a.warn3{background-position:0 -251px;}
.main .mnt .warn .wrCont a.warn4{background-position:0 -376px;}
.main .mnt .warn .date{position:absolute;left:0px;bottom:10px;width:100%;color:#fff;font-size:13px;text-align:center;opacity:0.5;-ms-filter:alpha(opacity=50);filter:alpha(opacity=50);}
.main .mnt .noti{position:relative;float:left;width:354px;margin-right:47px;}
.main .mnt .noti h2{float:left;display:inline-block;zoom:1;}
.main .mnt .noti h2 span{display:inline-block;width:27px;background:url('/image/jp/main/bg_warn.png') no-repeat right -660px;}
.main .mnt .noti h2 a{display:inline-block;color:#888;}
.main .mnt .noti h2 a:hover, .main .mnt .noti h2.on a{color:#fff;text-decoration:none;}
.main .mnt .noti .list{display:none;position:absolute;left:0;top:65px;width:100%;}
.main .mnt .noti .list .moreLh{position:absolute;right:0;top:-65px;}
.main .mnt .noti ul{width:100%;overflow:hiden;}
.main .mnt .noti li{width:100%;float:left;}
.main .mnt .noti li a{float:left;width:268px;color:#fff;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;vertical-align:middle;word-break:break-all;word-wrap:normal;}
.main .mnt .noti li.emer a, .main .mnt .noti li.hot a{width:234px;}
.main .mnt .noti li .date{float:right;width:85px;color:#fff;text-align:right;vertical-align:middle;opacity:0.6;-ms-filter:alpha(opacity=60);filter:alpha(opacity=60);}
.main .mnt .prod{position:relative;float:left;width:353px;height:155px;}
.main .mnt .prod a{display:block;}
.main .mnt .prod a:hover{text-decoration:none;}
.main .mnt .prod a:hover .moreLh{background:url('/image/jp/main/btn_sm_more_light_on.png') no-repeat right 5px;color:#6ab7ff;}
.main .mnt .prod p{position:absolute;left:0;top:64px;padding-right:170px;color:#fff;font-size:13px;line-height:18px;opacity:0.5;-ms-filter:alpha(opacity=50);filter:alpha(opacity=50);}
.main .mnt .prod .photo{position:absolute;right:0;top:37px;}

.main .mnw{width:100%;background-color:#f8f8f8;}
.main .mnw .cont{width:1070px;margin:0 auto;padding:59px 0 67px;overflow:hidden;}
.main .mnw .foc{float:left;width:372px;margin-right:30px;}
.main .mnw .foc h2{display:inline-block;padding:0 10px 11px 0;margin-bottom:43px;border-bottom:3px solid #1f4787;color:#282828;font-size:18px;}
.main .mnw .foc .link{display:block;}
.main .mnw .foc .link .tit{padding-bottom:43px;color:#282828;font-size:31px;line-height:42px;}
.main .mnw .foc a.link:hover .tit,.main .mnw .foc a.link:hover .fcStrong, .main .mnw .foc a.link:hover .txtWrap .proj{color:#0e77d9;}
.main .mnw .foc .link .txtWrap{padding-right:10px;line-height:22px;}
.main .mnw .foc .link .txtWrap .proj{color:#282828;font-size:16px;line-height:24px;}

.main .mnw .news{float:left;width:361px;height:222px;margin-right:40px;}
.main .mnw .news h2{padding-bottom:11px;border-bottom:3px solid #38b684;color:#282828;font-size:18px;}
.main .mnw .news ul{margin-top:7px;}
.main .mnw .news li{padding:6px 0;}
.main .mnw .news li a{display:block;width:320px;padding-left:12px;background:url('/image/jp/main/img_main.gif') no-repeat -15px -51px;color:#282828;font-size:16px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:normal;}
.main .mnw .news li a:hover{background-position:-15px -29px;color:#0e77d9;}

.main .mnw .issue{float:left;width:361px;margin-right:40px;}
.main .mnw .issue h2{padding-bottom:11px;border-bottom:3px solid #46b8cc;color:#282828;font-size:18px;}
.main .mnw .issue ul{margin-top:14px;}
.main .mnw .issue li{padding:7px 0;}
.main .mnw .issue li a{display:block;color:#282828;font-size:16px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:normal;}
.main .mnw .issue li a:hover{background-position:-15px -29px;color:#0e77d9;}
.main .mnw .issue li a span{color:#0e77d9;}

.main .mnw .mnIf{float:left;width:267px;margin-top:35px;}
.main .mnw .mnIf a{display:block;position:relative;float:left;width:109px;height:155px;padding:10px 10px 0 14px;color:#fff;font-size:20px;}
.main .mnw .mnIf a:hover{text-decoration:none;}
.main .mnw .mnIf a .date{position:absolute;right:13px;bottom:10px;font-size:11px;text-align:right;line-height:18px;}
.main .mnw .mnIf a.col{background-color:#4e6892;}
.main .mnw .mnIf a.col .date{color:#d2d7e1;}
.main .mnw .mnIf a.col2{border-left:1px solid #6eb1a5;background-color:#38b684;}
.main .mnw .mnIf a.col2 .date{color:#d1ebdf;}

.main .mnw .rollBann{position:relative;float:left;width:267px;height:126px;overflow:hidden;margin-top:35px;}
.main .mnw .rollBann ul{float:right;padding-right:20px;}
.main .mnw .rollBann li{float:left;padding-top:99px;}
.main .mnw .rollBann button.cir{position:relative;z-index:20;width:11px;height:10px;background:url('/image/jp/main/bg_warn.png') no-repeat -146px -542px;}
.main .mnw .rollBann li.on button.cir, .main .mnw .rollBann button.cir.over{background-position:-127px -542px;}
.main .mnw .rollBann button.anim{position:absolute;z-index:20;right:8px;top:108px;width:8px;height:10px;background:url('/image/jp/main/bg_warn.png') no-repeat -167px -542px;}
.main .mnw .rollBann button.anim.play{background-position:-187px -542px;}
.main .mnw .rollBann .bann{position:absolute;z-index:5;left:0;top:0;width:267px;height:126px;}
.main .mnw .rollBann li.on .bann{z-index:10;}

.main .mnb{width:100%;background-color:#5686b3;}
.main .mnb .cont{height:136px;padding-top:29px;overflow:hidden;}
.main .mnb dl{float:left;width:495px;margin-left:80px;}
.main .mnb dl.twit{margin-left:0;}
.main .mnb dt{position:relative;padding:0 0 8px 29px;background:url('/image/jp/main/img_main.gif') no-repeat -16px -113px;color:#fff;font-size:20px;}
.main .mnb dl.twit dt{background-position:-16px -113px;}
.main .mnb dl.face dt{background-position:-16px -149px;}
.main .mnb dt span.ar{position:absolute;right:0;top:-1px;}
.main .mnb dt span.ar button{width:14px;height:15px;background:url('/image/jp/main/img_main.gif') no-repeat -14px -7px;}
.main .mnb dt span.ar .play{background-position:-44px -6px;}
.main .mnb dt span.ar .stop{background-position:-14px -6px;}
.main .mnb dd{width:480px;height:80px;overflow:hidden;}
.main .mnb dd li{height:71px;padding-top:9px;}
.main .mnb dd li a{display:block;height:40px;color:#fff;overflow:hidden;line-height:20px;}
.main .mnb dd li .desc{margin-top:-5px;color:#fff;font-size:13px;letter-spacing:0;opacity:0.5;-ms-filter:alpha (opacity=50);filter:alpha(opacity = 50);}

.main .mng{width:100%;background-color:#333;color:#fff;}
.main .mng .cont{padding:35px 0 25px;overflow:hidden;}
.main .mng .fav{float:left;width:738px;}
.main .mng .fav ul{float:left;width:200px;height:265px;padding:0 15px 0 30px;border-left:1px solid #484848;}
.main .mng .fav ul ul{height:auto;padding:0;border-left:0;}
.main .mng .fav li .tit{margin-top:-5px;padding-bottom:13px;font-size:18px;}
.main .mng .fav li .tit2{clear:both;padding-top:22px;font-size:18px;}
.main .mng .tit, .main .mng .tit a, .main .mng .guide p.tit a{color:#fff;}
.main .mng .fav li li{padding:1px 0;}
.main .mng .fav li li a{color:#b2b2b2;}
.main .mng .fav li li a.mall{padding-right:22px;background:url('/image/jp/main/img_main.gif') no-repeat right -192px;}
.main .mng .guide{float:left;width:236px;height:265px;padding:0 0 0 30px;border-left:1px solid #484848;}
.main .mng .guide p.tit{padding:54px 0 12px;color:#fff;font-size:18px;}
.main .mng .guide p.tit:first-child{margin-top:-5px;padding-top:0;}
.main .mng .guide p, .main .mng .guide p a{color:#b2b2b2;}

.main .mng .guide li{position:relative;padding:2px 0;color:#b2b2b2;}
.main .mng .guide span{position:absolute;right:0;top:2px;color:#fff;font-size:18px;}
.main .mng .mnSns{float:right;width:48px;height:150px;border-right:1px solid #484848;}
.main .mng .mnSns .face, .main .mng .mnSns .twit, .main .mng .mnSns .blog a.tit{display:inline-block;width:25px;height:25px;margin-bottom:11px;background:url('/image/jp/main/img_main.gif') no-repeat 0 -220px;}
.main .mng .mnSns .face{margin-top:-2px;background-position:0 -220px;}
.main .mng .mnSns .twit{background-position:0 -262px;}
.main .mng .mnSns .blog{display:inline-block;position:relative;}
.main .mng .mnSns .blog a.tit{background-position:0 -300px;}
.main .mng .mnSns .blog .ly{display:none;position:absolute;right:24px;top:-11px;width:103px;height:80px;padding:4px 37px 0 11px;background:url('/image/jp/main/bg_warn.png') no-repeat 0 -576px;}
.main .mng .mnSns .blog .ly a{color:#b2b2b2;font-size:13px;line-height:22px;}
.main .mng .mnSns .blog .ly a:hover{color:#0e77d9;}
.main .mng .mnSns .blog .ly .close{position:absolute;right:13px;top:1px;width:22px;height:22px;background:url('/image/jp/main/img_main.gif') no-repeat -36px -220px;}

dl.brochure{position:relative;margin:35px 0;padding:22px 220px 22px 115px;background-color:#f6f6f6;}
dl.brochure dt{position:absolute;left:30px;top:22px;width:70px;color:#282828;background:url('/image/jp/common/bar_1x12_d8d8d8.gif') no-repeat 100% 50%;}
dl.brochure dd .btnSm{position:absolute;right:30px;top:50%;margin-top:-18px;}
.wwoWrap{width:1005px;margin:35px 0 0 -15px;}
.wwoWrap:after{content:'';display:block;clear:both;height:0;}
.wwoWrap .box{float:left;width:248px;height:190px;margin-left:15px;padding:140px 30px 15px 40px;background-position:-1500px 0;border:1px solid #d8d8d8;background:url('/image/jp/about/ico_wwo.gif') no-repeat;}
.wwoWrap .box.posL{background-position:0 40px;}
.wwoWrap .box.posC{background-position:-335px 40px;}
.wwoWrap .box.posR{background-position:-670px 40px;}
.wwoWrap .box .tit{margin-bottom:15px;font-size:20px;color:#1f4787;}

.boxTBlue.upComing{margin-top:15px;}
.evtBox{*display:inline-block;zoom:1;padding:30px;border-top:1px solid #ebebeb;}
.evtBox:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.evtBox.first{border-top:none;}
.boxTBlue.upComing .evtBox .ac{color:#282828;font-size:20px;line-height:26px;}
.evtBox .photo, .evtBox .rCont{float:left;}
.evtBox .rCont dl{*display:inline-block;zoom:1;}
.evtBox .rCont dl:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.evtBox .rCont dt{float:left;width:80px;color:#1f4787;}
.evtBox .rCont dd{float:left;width:505px;color:#282828;}
.upComing .evtBox .rCont{margin-left:30px;width:585px;}
.upComing .evtBox .rCont .tit{font-size:23px;color:#0e77d9;}
.upComing .evtBox .rCont .tit a{color:#0e77d9;}
.past .evtBox .rCont{margin-left:20px;width:700px;}
.past .evtBox .rCont .tit{font-size:16px;color:#282828;}
.past .evtBox .rCont .tit a{color:#282828;}
.boxTBlue.upComing .evtBox .photo img{width:315px;height:210px;}
.boxTBLine.past .evtBox .photo img{width:210px;height:140px;}

.cUWrap{width:1068px;*display:inline-block;zoom:1;margin:-39px;padding:39px 0 40px;background-color:#fff;}
.cUWrap:after{content:'';display:block;zoom:1;clear:both;height:0;*height:1%;}
.cUWrap .cTit{margin-top:-5px;}
.cULeft{float:left;width:495px;padding:0 40px 0 39px;border-right:1px solid #ebebeb;}
.wwCont dt{padding-left:40px;font-size:23px;line-height:30px;color:#282828;background:url('/image/jp/about/img_flag_30_20.gif') no-repeat 0 0;}
.wwCont dt.us{background-position:0 -44px;}
.wwCont dt.ko{background-position:0 6px;}
.wwCont dt.sg{background-position:0 -94px;}
.wwCont dt.jp{background-position:0 -144px;}
.wwCont dt.cn{background-position:0 -194px;}
.wwCont dd li{position:relative;margin-top:5px;line-height:20px;}
.wwCont dd li .tit{position:absolute;left:0;top:0;color:#282828;}
.wwLoca{margin-top:35px;border:1px solid #d8d8d8;}
.wwLoca .map{overflow:hidden;width:493px;}
.wwLoca .wwCont{padding:25px 30px;border-top:1px solid #d8d8d8;}
.wwLoca .wwCont dt{padding-left:45px;}
.wwLoca .wwCont dd li{padding-left:100px;}
.wwList .wwCont dt{margin:35px 0 10px;}
.wwList .wwCont dd ul{margin-top:15px;padding:10px 20px 15px;background-color:#f6f6f6;}
.wwList .wwCont dd li{padding-left:160px;}
.cURight{float:right;width:414px;padding-right:39px;}
.cURight .contTit .cTit{float:left;}
.cURight .contTit .lRequ{float:left;height:30px;margin:-3px 0 0 15px;padding:7px 0 0 10px;*padding:5px 0 0 10px;background:url('/image/jp/common/ico_required.gif') no-repeat 0 50%;color:#f75700;}
.cURight ul li{*display:inline-block;zoom:1;margin-bottom:15px;}
.cURight ul li:after{content:"";display:block;height:0px;clear:both;visibility:hidden;font-size:0;}
.cURight ul li label{float:left;width:114px;margin-right:10px;padding:5px 0 0 10px;color:#282828;vertical-align:top;}
.cURight ul li label.requ{background:url('/image/jp/common/ico_required.gif') no-repeat 0 13px;}
.cURight ul li .fInpt{float:left;width:280px;}

.tList01 table .expired td{color:#f00;}
.tList01 table td .btnSm.myServ, .tList01 table td .btnSmB.myServ{width:127px;padding:9px 0 10px;text-align:center;}

.footNt{margin-top:40px;}
.footNt dt{margin-top:20px;font-size:15px;color:#0e77d9;}
.footNt dt:first-child{margin-top:0;}
.footNt dd .tit{font-size:15px;color:#282828;}

.grayBox.verInfo{margin-top:20px;padding:15px 20px;}

.colcMthd li{margin-top:75px;}
.colcMthd li:first-child{margin-top:0;}
.colcMthd li .scrn{margin-top:25px;}
.colcMthd li .indent{margin-left:18px;}

.history{position:relative;padding:30px 30px 30px 200px;border-top:1px solid #e6e6e6;min-height:40px;}
.history.first{border-top:none;}
.history .year{position:absolute;top:40px;left:40px;font-size:30px;color:#282828;}
.history dl{margin-top:10px;*display:inline-block;zoom:1;}
.history dl:after{content:'';display:block;clear:both;height:0;}
.history dl.first{margin-top:0;}
.history dl dt{float:left;color:#0e77d9;width:50px;}
.history dl dd{float:left;width:710px;}
.history.long{padding-left:250px;padding-top:35px;min-height:35px;}

.mapWrap{border:1px solid #d8d8d8;overflow:hidden;zoom:1;}
.mapWrap .img{float:left;border-right:1px solid #d8d8d8;}
.mapWrap .fl{padding-left:20px;}
.mapWrap .fl ul{float:left;width:490px;padding-top:5px;}
.mapWrap .fl li{float:left;width:490px;padding:20px 0 18px;border-bottom:1px solid #ebebeb;}
.mapWrap .fl li.nobr{padding-bottom:0;border-bottom:0;}
.mapWrap .fl li .tit{color:#282828;}

.atac{padding:15px 20px;margin-top:35px;}
.atac .tit{font-size:16px;color:#282828;}
.atac ul{margin-top:3px;*display:inline-block;zoom:1;}
.atac ul:after{content:'';display:block;clear:both;height:0;}
.atac ul li{float:left;margin-left:20px;padding-left:20px;background:url('/image/jp/common/bar_1x12_d8d8d8.gif') no-repeat 0 50%;}
.atac ul li:first-child{margin-left:0;padding-left:0;background:none;}

.tForm .captcha .inCaptcha{display:inline-block;border:1px solid #d8d8d8;}

/* pop layout & contents */
body.pop{background-color:#fff;}
.popWrap{padding:32px 25px 40px 25px;}
.popWrap .btnCenter{margin-top:40px;}

.popWrap .methodL li{margin-top:20px;}
.popWrap .methodL li .scrn{margin-top:25px;}

.popWrap .tList01 .al{padding-right:15px;}
.popWrap .tList01 .safetyStep{display:inline-block;height:20px;margin-left:15px;padding-right:5px;}

.popWrap .bbsView .titWrap{position:relative;border-top:2px solid #6a8ec6;}
.popWrap .bbsView .titWrap .tit{padding:14px 20px 0 20px;border-bottom:0;}
.popWrap .bbsView .titWrap .viewInfo{float:none;padding:14px 0 16px;background:#fbfcfd;border-bottom:1px solid #d8d8d8;}
.popWrap .bbsView .titWrap .viewInfo.flRight{background:#fff;}
.popWrap .bbsView .titWrap .viewInfo .point{color:#1f4787;font-size:14px;}
.popWrap .bbsView .view{padding:30px 10px;}

.btnPop{position:relative;padding:15px 20px;border-top:1px solid #e6e6e6;}
.btnPop .btnSmall{position:absolute;top:12px;right:20px;}

.popWrap .bbsView .view .tList02 .dgRisk dl.first dt, .popWrap .bbsView .view .tList02 .dgRisk dl.first dd{border-left:none;}
.popWrap .bbsView .view .tList02 .dgRisk dl{width:50%;}
.popWrap .bbsView .view .tList02 .dgRisk dl.row2{border-top:1px solid #ebebeb;}
.popWrap .bbsView .view .smallTit{margin:25px 0 10px;font-size:16px;color:#282828;}
.popWrap .ASECCode .titWrap .viewInfo li.first{margin-left:5px;}
.popWrap .ASECCode .titWrap .tabList{padding:24px 0 0;}
.popWrap .ASECCode .titWrap .tabList ul{margin-left:0;}
.popWrap .ASECCode .titWrap .tabList li.first{background-image:none;}
.popWrap .ASECCode .view{border-bottom:1px solid #b3b3b3;}
.popWrap .ASECCode .view .smallTit{margin:25px 0 10px;font-size:16px;color:#282828;}
.popWrap .ahnCopyWrap{margin-top:40px;padding:25px 30px;border:1px solid #e6e6e6;background-color:#fbfcfd;}
.popWrap .ahnCopyWrap .tit{margin-bottom:5px;color:#282828;font-size:16px;}

/* popup Security Map */
.pop.secMap{background-color:#f6f5ee;}
.pop.secMap .popTit{height:33px;padding:15px 30px 0;background-color:#24334b;}
.pop.secMap .popCont{margin:0;padding:0;}

/* popup redefinition */
.popWrap .tForm table td .popDomain{margin-left:190px;}
.popWrap .multiInpt{padding:30px 0 25px 65px;}
.popWrap .multiInpt label, .popWrap .multiInpt .label{width:115px;}

/* main layer */
.lyMain{position:absolute;z-index:1500;left:50%;top:130px;padding:32px 24px 0 24px;border:1px solid #2289e6;background-color:#fff;}
.lyMain button{display:inline-block;border:0 none;padding:0 1px 1px 0;background:transparent;vertical-align:middle;cursor:pointer;}
.lyMain .contTit{margin-bottom:23px;padding-bottom:18px;border-bottom:2px solid #6a8ec6;}
.lyMain .contTit button{position:absolute;right:0;top:0;z-index:1;width:36px;height:36px;background:url('/image/jp/main/btn_lymain_close.gif') no-repeat 0 0;}
.lyMain .layCont{padding-bottom:100px;overflow:hidden;}
.lyMain .btnCenter{margin-top:40px;}
.lyMain .btnLay{position:absolute;left:0;bottom:0;width:100%;padding:15px 0;border-top:1px solid #e6e6e6;}
.lyMain .btnLay input{margin-left:20px;}
.lyMain .btnLay .btnSmDb{position:absolute;top:12px;right:20px;}

/* print */
@media print{
 body.pop .popWrap .btnCenter{display:none;}
 body.pop .popWrap .popCont .btnCenter{display:block;}
}