<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AhnLab Security Letter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body style="margin:0;padding:0">
<div style="width:100%;text-align:center;margin:0;padding:0;">
<div style="width:780px;text-align:center;margin:0 auto;padding:0;">
<table cellpadding="0" cellspacing="0" style="width:780px;text-align:left;margin:0;padding:0;border:0;background:#fff;">
<tr>
	<td style="height:90px;margin:0;padding:0 18px 0 20px;border-top:2px solid #1f4787;border-bottom:1px solid #d8d8d8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:492px;vertical-align:top;margin:0;padding:0;font-size:1px;line-height:1px;"><a href="http://www.ahnlab.com" target="_blank"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/logo_letter.gif" alt="AhnLab" width="105" height="24" border="0"/></a></td>
			<td style="width:250px;vertical-align:top;text-align:right;margin:0;padding:3px 0 0 0;color:#707070;font-size:12px;line-height:16px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">안전한 세상을 위한 보안 소식, <span style="padding:0;color:#282828;font-size:12px;line-height:16px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">시큐리티 레터</span></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="margin:0;padding:0;border-bottom:1px solid #d8d8d8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:520px;vertical-align:top;margin:0;padding:0;">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr>
					<td style="margin:0;padding:0;font-size:1px;line-height:1px;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24541" target="_blank"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/newsletter/20160121_visual.jpg" alt="" width="520" height="290" border="0"/></a>
					</td>
				</tr>
				<tr>
					<td style="margin:0;padding:19px 20px 0 0;font-size:25px;line-height:30px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24541" target="_blank" style="padding:0;color:#282828;font-size:25px;line-height:30px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						디지털 네이티브의 ‘신조어’ 따라잡기
						</a>
					</td>
				</tr>
				<tr>
					<td style="margin:0;padding:12px 20px 29px 0;font-size:14px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24541" target="_blank" style="color:#707070;font-size:14px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						사이다, 안물안궁, 복세편살. 분명 한글인데 무슨 뜻인지 모르겠다면 원활하게 대화를 나누기가 어려울 수 있다. 신조어를 살펴보는 것은 현 세대의 문화와 정서를 이해하는 데에도 도움이 될 것이다.
						</a>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:260px;vertical-align:top;margin:0;padding:0;background:#f8f8f8;">
				<table cellpadding="0" cellspacing="0" style="width:220px;text-align:right;margin:0 20px;padding:0;border:0;">
				<tr><td style="margin:0;padding:30px 0 0 0;font-size:1px;line-height:1px;"><a href="http://www.ahnlab.com/kr/site/securityinfo/newsletter/newsLetter.do" target="_blank"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/img_security_letter.gif" alt="Security Letter" width="109" height="57" border="0"/></a></td></tr>
				<tr>
					<td style="margin:0;padding:18px 0 20px 0;">
						<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
						<tr>
							<td style="width:148px;vertical-align:top;text-align:right;margin:0;padding:0;color:#282828;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">608</td>
							<td style="width:1px;vertical-align:top;margin:0;padding:0 10px;"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/bar_1x12_d8d8d8.gif" alt="" width="1" height="12" border="0" style="margin:2px 0 -2px 0;"/></td>
							<td style="width:51px;vertical-align:top;text-align:right;margin:0;padding:0;color:#707070;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">2016.01.21</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr><td style="height:3px;margin:0;padding:0;font-size:1px;line-height:1px;"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/bg_cover_tit.gif" alt="" width="18" height="3" border="0"/></td></tr>
				</table>
				<table cellpadding="0" cellspacing="0" style="width:220px;margin:0 20px;padding:0;border:0;">
				<tr><td style="height:76px;margin:0;padding:0;">&nbsp;</td></tr>
				<tr><td style="height:34px;vertical-align:top;margin:0;padding:0;color:#282828;font-size:16px;line-height:16px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">공감 뉴스 Top5</td></tr>
				<tr>
					<td style="height:32px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">1
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24492" target="_blank" style="color:#707070;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						구버전 IE 지원 중단..
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:32px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">2
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24481" target="_blank" style="color:#707070;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						 PC 방화벽, 뚝딱 설정..
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:32px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">3
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24519" target="_blank" style="color:#707070;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						잔혹한 랜섬웨어, 이번엔..
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:32px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">4
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24435" target="_blank" style="color:#707070;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						‘개인 파일 유포’ 협박하는..
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:32px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">5
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24521" target="_blank" style="color:#707070;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						알아두면 유용한 ‘지도앱’..
						</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="margin:0;padding:23px 0 24px 0;border-bottom:1px solid #d8d8d8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:240px;vertical-align:top;margin:0;padding:0 30px 0 0">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr><td style="height:27px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">보안포커스</td></tr>
				<tr>
					<td style="height:143px;vertical-align:top;margin:0;padding:0;font-size:1px;line-height:1px;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24531" target="_blank">
							<img src="http://image.ahnlab.com/img_upload/kr/site/images2/newsletter/20160121_info_01.jpg" alt="" border="0" width="240" height="128"/>
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:56px;vertical-align:top;margin:0;padding:0;color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24531" target="_blank" style="color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						MS 1월 보안 패치 발표, 새해에도 업데이트 하세요
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:0;color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24531" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						MS 1월 보안 패치는 기술 지원 및 보안 업데이트 중단을 앞둔 구버전 익스플로러에 대한 마지막 패치가 포함됐다.
						</a>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:240px;vertical-align:top;margin:0;padding:0 30px 0 0">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr><td style="height:27px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">IT &amp; LIFE</td></tr>
				<tr>
					<td style="height:143px;vertical-align:top;margin:0;padding:0;font-size:1px;line-height:1px;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24542" target="_blank">
							<img src="http://image.ahnlab.com/img_upload/kr/site/images2/newsletter/20160121_info_02.jpg" alt="" border="0" width="240" height="128"/>
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:56px;vertical-align:top;margin:0;padding:0;color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24542" target="_blank" style="color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						‘컴퓨팅의 미래!’ CES 2016의 강력한 PC 하드웨어 총정리
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:0;color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24542" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						CES 2016을 통해 대담하고 강력하면서 한편으로는 기괴하기까지 한 컴퓨터 하드웨어의 미래를 엿보자.
						</a>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:240px;vertical-align:top;margin:0;padding:0">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr><td style="height:27px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">AhnLab Blog</td></tr>
				<tr>
					<td style="height:143px;vertical-align:top;margin:0;padding:0;font-size:1px;line-height:1px">
						<a href="http://blog.ahnlab.com/ahnlab/2097" target="_blank">
							<img src="http://image.ahnlab.com/img_upload/kr/site/images2/newsletter/20160121_info_03.jpg" alt="" border="0" width="240" height="128"/>
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:56px;vertical-align:top;margin:0;padding:0;color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://blog.ahnlab.com/ahnlab/2097" target="_blank" style="color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						'안랩샘', 수료생 후속 경력개발 지원 프로그램 시작
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:0;color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://blog.ahnlab.com/ahnlab/2097" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						안랩은 무료 소프트웨어 코딩강사 교육 프로그램인 ‘안랩샘(SEM)’ 1기 수료생의 후속 경력 개발과 취업 지원에 나선다.
						</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="margin:0;padding:0;border-bottom:1px solid #d8d8d8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:520px;vertical-align:top;margin:0;padding:23px 0 21px 0;">
				<p style="height:25px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">IT &amp; 보안뉴스</p>
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr>
					<td style="width:12px;vertical-align:top;margin:0;padding:3px 0 1px 0;color:#888;font-weight:bold;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
					<td style="width:498px;vertical-align:top;margin:0;padding:3px 10px 1px 0;color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24550" target="_blank" style="color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						보안 관리자를 위한 랜섬웨어 대응에 대한 ‘현실적’ 제언
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:3px 0 1px 0;color:#888;font-weight:bold;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
					<td style="vertical-align:top;margin:0;padding:3px 10px 1px 0;color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24535" target="_blank" style="color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						핵실험 뒤 北발 사이버테러 위기 고조 '청와대 사칭 해킹 메일 포착'
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:3px 0 1px 0;color:#888;font-weight:bold;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
					<td style="vertical-align:top;margin:0;padding:3px 10px 1px 0;color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24540" target="_blank" style="color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						대만 해커들 뿔났나…'쯔위 사태'로 JYP엔터 해킹공격
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:3px 0 1px 0;color:#888;font-weight:bold;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
					<td style="vertical-align:top;margin:0;padding:3px 10px 1px 0;color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24526" target="_blank" style="color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						미래부 IE 지원종료 대비 보안 집중 모니터링
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:3px 0 1px 0;color:#888;font-weight:bold;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
					<td style="vertical-align:top;margin:0;padding:3px 10px 1px 0;color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24547" target="_blank" style="color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						'적을 알고 나를 알아야'… 보안업계, 랜섬웨어 대응·보안센터 속속 개소
						</a>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:259px;vertical-align:top;margin:0;padding:23px 0 21px 0;border-left:1px solid #d8d8d8">
				<p style="height:25px;vertical-align:top;margin:0 20px;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">보안 Check</p>
				<table cellpadding="0" cellspacing="0" style="width:219px;margin:0 20px;padding:0;border:0;">
				<tr><td style="margin:0;padding:0 10px 5px 0;color:#282828;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">365일 안전한 PC 생활 도우미</td></tr>
				<tr>
					<td style="margin:0;padding:3px 10px 2px 0;color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=15&tab=14" target="_blank" style="color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">토탈PC케어 무료 체험 &gt;</a>
					</td>
				</tr>
				<tr>
					<td style="margin:0;padding:3px 10px 2px 0;color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="http://www.ahnlab.com/kr/site/support/virus/virus.do" target="_blank" style="color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">바이러스 신고센터 &gt;</a>
					</td>
				</tr>
				<tr>
					<td style="margin:0;padding:3px 10px 2px 0;color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						<a href="https://www.ahnlab.com/kr/site/download/product/productVaccineList.do" target="_blank" style="color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">전용백신 다운로드 &gt;</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="margin:0;padding:0;border-bottom:1px solid #d8d8d8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:520px;vertical-align:top;margin:0;padding:23px 0 19px 0;">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr><td style="height:25px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">아주 특별한 보안퀴즈!</td></tr>
				<tr>
					<td style="margin:0;padding:0 20px 0 0;">
						<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
						<tr>
							<td style="width:25px;vertical-align:top;margin:0;padding:0;font-size:16px;line-height:24px;"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/bl_quiz.gif" alt="Q" border="0" width="18" height="24" style="margin:2px 0 -2px 0" /></td>
							<td style="width:475px;vertical-align:top;margin:0;padding:0;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
							경력단절 여성이나 여성 구직자가 소프트웨어 코딩강사로 취업할 수 있도록 체계적인 교육을 제공하는 안랩의 무료 코딩교육 사회공헌 프로그램은?
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="margin:0;padding:10px 20px 0 26px;">
						<table cellpadding="0" cellspacing="0" style="width:474px;margin:0;padding:0;border:0;">
						<tr>
							<td style="vertical-align:top;margin:0;padding:0 0 3px 0;color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
								<span style="padding:0;color:#0e77d9;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">1</span>.
								안랩몰
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;margin:0;padding:0 0 3px 0;color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
								<span style="padding:0;color:#0e77d9;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">2</span>.
								안랩에듀케이션
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;margin:0;padding:0 0 3px 0;color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
								<span style="padding:0;color:#0e77d9;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">3</span>.
								안램샘
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;margin:0;padding:0 0 3px 0;color:#707070;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
								<span style="padding:0;color:#0e77d9;font-size:14px;line-height:21px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">4</span>.
								안랩홀
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="margin:0;padding:16px 0 0 0;">
						<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
						<tr>
							<td style="width:25px;vertical-align:top;margin:0;padding:0;"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/bl_gift02.gif" alt="" border="0" width="15" height="15" style="margin:1px 0 -1px 0" /></td>
							<td style="width:495px;vertical-align:top;margin:0;padding:0;color:#707070;font-size:14px;line-height:15px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
							정답자 3분을 추첨하여 <span style="color:#282828;font-size:14px;line-height:15px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">V3 365 스탠다드 1년 사용권</span>을 증정합니다.
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="margin:0;padding:19px 0 0 0;">
						<table cellpadding="0" cellspacing="0" style="margin:0;padding:0;border:0;">
						<tr>
							<td style="margin:0;padding:0 5px 0 0;">
								<a href="http://blog.ahnlab.com/ahnlab/2097" target="_blank">
									<img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/btn_quiz01.gif" alt="힌트보기" border="0" width="89" height="35"/>
								</a>
							</td>
							<td style="margin:0;padding:0 5px 0 0;">
								<a href="http://www.ahnlab.com/kr/site/securityinfo/newsletter/secuQuizView.do?survey_seq=523" target="_blank">
									<img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/btn_quiz02.gif" alt="참여하기" border="0" width="90" height="35"/>
								</a>
							</td>
							<td style="margin:0;padding:0;">
								<a href="http://www.ahnlab.com/kr/site/support/notice/noticeView.do?boardSeq=50123738" target="_blank">
									<img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/btn_quiz03.gif" alt="지난 당첨자 보기" border="0" width="135" height="35"/>
								</a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:259px;vertical-align:top;margin:0;padding:23px 0 21px 0;border-left:1px solid #d8d8d8;background:#f8f8f8;">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr><td style="height:25px;vertical-align:top;margin:0;padding:0 20px;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">안랩 추천 제품</td></tr>
				<tr>
					<td style="margin:0;padding:0 20px;">
						<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
						<tr>
							<td style="height:35px;vertical-align:top;margin:0;padding:0 10px 14px 0;color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;border-bottom:1px solid #d8d8d8;">
								<a href="http://shop.ahnlab.com/jump/jsp/fp/cate.jsp?cateSeq=200&newCateSeq=400" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
									빠르다, 가볍다, 스마트하다!<br/><span style="padding:0;font-size:16px;line-height:21px;color:#282828;">V3 365 클리닉</span>
								</a>
							</td>
						</tr>
						<tr>
							<td style="height:35px;vertical-align:top;margin:0;padding:10px 10px 14px 0;color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;border-bottom:1px solid #d8d8d8;">
								<a href="http://shop.ahnlab.com/jump/jsp/fp/cate.jsp?cateSeq=200&newCateSeq=364" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
									365일 건강한 PC<br/><span style="padding:0;font-size:16px;line-height:21px;color:#282828;">PC주치의</span>
								</a>
							</td>
						</tr>
						<tr>
							<td style="height:35px;vertical-align:top;margin:0;padding:10px 10px 0 0;color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
								<a href="https://play.google.com/store/apps/details?id=com.ahnlab.safemessage" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
									문자 메시지에 속지 마세요!<br/><span style="padding:0;font-size:16px;line-height:21px;color:#282828;">안전한 문자</span>
								</a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</div>
</div>
</body>
</html>