﻿<div class="descCopy">AhnLab Security Emergency Response Center (ASEC) is a world-class emergency response organization composed of malicious code analysts and security experts. We monitor and respond to emergencies 24/7, protecting customers safely from malicious codes and security threats spreading around the world.</div>
<h2 class="cTit">ASEC Features</h2>
<div class="mt10 mb25"><img alt="AhnLab Security Emergency Response Center" src="//global.ahnlab.com/image/en/info/img_asec_desc.gif" />
<ul class="blind">
<li>24/7 Response System : ASEC monitors new security threats found around the world 24 hours a day, 7 days a week, and responding quickly and effectively taking action.</li>
<li>Minimizing the Damage of Security Threats by Prompt Action : ASEC develops and distributes anti-virus signatures, anti-spyware signatures, and network signatures to be prepared against new malicious codes, spyware and security threats looming. ASEC also provides analytic information to our clients.</li>
<li>Analyzing Malicious Codes &amp; Providing Relevant Movements : ASEC provides customers with detailed analysis of vulnerabilities presented by malicious codes and spywares. ASEC Monthly Report is also distributed to inform customers of damages from malicious codes &amp; spywares, and newly found movements.</li>
<li>Engine Development : To respond quickly to new forms of malicious code and spyware, ASEC develops and upgrades to all product lines of AhnLab.</li>
</ul>
</div>
<h2 class="cTit">ASEC Response Process</h2>
<div class="mt20"><img alt="ASEC Response Process" src="//global.ahnlab.com/image/en/info/step_asec.gif" /><ol class="blind">
<li>Outbreak</li>
<li>Analyze Virus Samples</li>
<li>Generate Virus Signatures</li>
<li>Upload Signature to Update Servers</li>
<li>End of Response</li>
</ol></div>
<!-- //20141110 수정 -->