<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AhnLab Smart Defense</title>
	<link rel="stylesheet" type="text/css" href="asdStyle.css" />
</head>
<body>
<div class="wrap">
	<div class="header">
		<h1><img src="http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_bi.gif" alt="AhnLab Smart Defense"/></h1>
		<p class="home"><a href="http://www.ahnlab.com" target="_blank">www.ahnlab.com</a></p>
	</div>
	<div class="container">
		<ul>
		<li class="info">
			<h2><span class="blind">AhnLab Smart Defense(ASD) 란?</span></h2>
			<div class="copy"><span class="blind">ASD는 <strong>클라우드 기반의 혁신적인 악성코드 위협 분석 및 대응 기술</strong>로, 신ㆍ변종 악성코드 및 다양한 보안 위협에 신속, 정확하게 대응합니다.</span></div>
			<div class="cont">
				<p class="blind">- <strong>‘ASD 네트워크’</strong>에 연결된 수천만 대의 PC에서 <strong>실제 발생한 위협 정보를 실시간 공유</strong>해 분석 정확도를 극대화합니다.</p>
				<p class="blind">- <strong>수억 개 파일의 DNA DB</strong>를 통해 신ㆍ변종 악성코드를 사전 탐지하고 악성 URL정보, C&C 서버 IP 정보, 평판 정보로 종합적으로 실시간 분석합니다.</p>
				<p class="blind">- 실시간 클라우드 진단을 병행해 <strong>로컬 엔진 및 PC 리소스 부담을 최소화</strong>함은 물론, 신종 위협에 더욱 <strong>신속, 정확히 대응</strong>하며 피해 확산 방지에 기여합니다.</p>
			</div>
			<div class="netw">
				<span class="blind">
				<strong>ASD 네트워크</strong> - 수천만 명의 사용자들이 클라우드 기반의 ASD를 통해 다양한 위협 정보를 실시간 공유하는 시스템입니다.
				ASD 네트워크를 통해 빠르게 확산되는 보안 위협 정보를 즉각 공유함으로써, 신종 보안 위협에 신속하고 강력하게 대응하며 안전한 IT환경 구축에 기여합니다.
				ASD 네트워크 사용자들은 실시간 클라우드 자동 분석과 의심스러운 프로세스 등의 정보를 제공 받으며, 평판기반 실행 차단 및 파일/URL 리포트 등 다양한 기능을 이용할 수 있습니다.
				</span>
			</div>
			<div class="asdEx"><span class="blind">[ASD 클라우드 화면 예시]</span></div>
		</li>
		<li class="map">
			<h2><span class="blind">ASD 개념도</span></h2>
			<div class="cont">
				<span class="blind">[ASD 기반의 ASD 네트워크]</span>
			</div>
		</li>
		<li class="prod">
			<h2><span class="blind">ASD 기술 적용 제품</span></h2>
			<div class="copy"><span class="blind">클라우드 기반의 ASD는 안랩의 솔루션 및 서비스의 기반이 되는 기술로 진단 정확도를 높이는 한편, 다양한 위협에 대응합니다.</span></div>
			<div class="cont">
				<p class="blind"><strong>ASD</strong> - 클라우드 진단, 시그니처 진단, DNA 룰 적용, 파일 · URL 평판 분석, 유포지 추적 등</p>
				<ul class="prodList">
				<li>
					<strong class="blind">PC 및 서버 방역 솔루션(Anti-virus)</strong>
					<ul>
					<li class="prodPcB2c"><a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=15" title="PC 및 서버 방역 솔루션 &#13;(Anti-virus) &#13;개인용"> <span>개인용 - V3 365 클리닉, V3 Lite, V3 Zip</span></a></li>
					<li class="prodPcB2b"><a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=13" title="PC 및 서버 방역 솔루션 &#13;(Anti-virus) &#13;기업용"> <span>기업용 - V3 IS, V3 MSS, V3 Net for Windows Server, V3 Net for Unix/Linux Server</span></a></li>
					</ul>
				</li>
				<li class="prodMobile"><a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=67" title="모바일 전용 보안 솔루션"> <span><strong>모바일 전용 보안 솔루션</strong> - V3 Mobile, V3 Mobile Plus, Mobile Center</span></a></li>
				<li class="prodBank"><a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=34" title="전자 금융 거래 솔루션"> <span><strong>전자 금융 거래 솔루션</strong> - AhnLab Online Security</span></a></li>
				<li class="prodComp"><a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=57" title="산업 시스템 전용 보안 솔루션"> <span><strong>산업 시스템 전용 보안 솔루션</strong> - TrusLine</span></a></li>
				<li class="prodNetw"><a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=10" title="네트워크 통합 보안 솔루션"> <span><strong>네트워크 통합 보안 솔루션</strong> - TrusGuard</span></a></li>
				<li class="prodApt"><a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=68" title="APT 대응 솔루션"> <span><strong>APT 대응 솔루션</strong> - TrusWatcher</span></a></li>
				<li class="prodGame"><a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=33" title="온라인 게임 보안 솔루션"> <span><strong>온라인 게임 보안 솔루션</strong> - HackShield</span></a></li>
				<li class="prodServ"><a href="http://www.ahnlab.com/kr/site/product/consultInfo.do" title="보안 서비스"> <span><strong>보안 서비스</strong> -정보보호 컨설팅, 보안관제, Smart Sight</span></a></li>
				</ul>
			</div>
		</li>
		</ul>
	</div>
	<div class="footer">
		<div class="footerCont">
			<span class="ci"><img src="http://image.ahnlab.com/img_upload/kr/site/images/product/tech/ahnlab.gif" alt="AhnLab" /></span>
			<img src="http://image.ahnlab.com/img_upload/kr/site/images/product/tech/copyright.gif" alt="경기도 성남시 분당구 삼평동 673 (우)463-400 ／ 대표전화 : 031-722-8000 ／ Fax : 031-722-8901 / Copyright ⓒ AhnLab, Inc. All rights reserved." />
		</div>
	</div>
</div>
<script language="javascript" type="text/javascript" src="https://image.ahnlab.com/common/js/makePCookie.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17204763-3']);
  _gaq.push(['_trackPageview']);
  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
