html,body {width:100%; margin:0; padding:0;}
body {min-width:900px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_bg.gif') 0 0  repeat-x;}
body,div,p,span,table,th,td,ul,li,ol,h1,h2,h3,h4,h5 {margin:0; padding:0; font-size:12px; line-height:18px; font-family:dotum,'돋움',gulim,'굴림',verdana, sans-serif; color:#666;}
img {border:0; vertical-align:middle;}
ul,ol,li {list-style-type:none;}
a, a:link, a:hover, a:visited {text-decoration:none;}
.blind, .prodList li a span {position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden;}

.wrap, .wrapEng {position:relative; margin:0 auto; width:900px;}
.header {padding:38px 0 105px 0;}
.header .home {position:absolute; right:0; top:42px; padding:0 0 0 8px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/blt_arrow_01.gif') 0 6px no-repeat;}
.header .home a {color:#fff;}
.footer {width:100%; padding:20px 0 27px 0;border-top:2px solid #e4e4e4;}
.footer .footerCont {margin:0 auto; text-align:center;}
.footer .footerCont .ci img {margin-right:28px;}


.container {padding:0 0 40px 0;}
.container ul li {position:relative; padding-bottom:60px;}
.container ul li h2 {width:462px; height:50px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_tit.gif') 0 0 no-repeat;}
.asdEx {position:absolute; right:0; top:50px; width:260px; height:305px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_info_cloud.gif') 0 0 no-repeat;}
.info .copy {width:566px; height:32px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_info_copy.gif') 0 0 no-repeat;}
.info .cont {width:540px; height:114px; margin-top:20px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_info_cont.gif') 0 0 no-repeat;}
.info .netw {width:601px; height:113px; margin-top:25px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_info_netw.gif') 0 0 no-repeat;}

.container ul li.map h2 {background-position:0 -60px;}
.map .cont {width:900px; height:364px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_map_cont.gif') 0 0 no-repeat;}

.container ul li.prod h2 {background-position:0 -120px;}
.prod .copy {width:693px; height:13px; margin-bottom:15px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_prod_copy.gif') 0 0 no-repeat;}
.prod .cont {position:relative; width:900px; height:448px; vertical-align:top; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_prod_cont.gif') 0 0 no-repeat;}
.container li ul.prodList li {position:absolute; z-index:10;}
.container li ul.prodList li a {display:block; line-height:0;}

.prodPcB2c {left:32px; top:296px;}
.prodPcB2b {left:32px; top:348px;}
.prodMobile {left:61px; top:140px;}
.prodBank {left:138px; top:50px;}
.prodComp {left:308px; top:31px;}
.prodNetw {left:478px; top:31px;}
.prodApt {left:649px; top:50px;}
.prodGame {left:679px; top:140px;}
.prodServ {left:719px; top:229px;}

.prodPcB2c a {width:156px; height:44px;}
.prodPcB2b a {width:156px; height:60px;}
.prodMobile a, .prodServ a {width:160px; height:94px;}
.prodBank a, .prodComp a, .prodNetw a, .prodGame a, .prodApt a {width:160px; height:80px;}

/*English Version*/
.wrapEng .container ul li h2 {width:550px; height:50px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_tit_eng.gif') 0 0 no-repeat !important;}
.wrapEng .container ul li.map h2 {background-position:0 -60px !important;}
.wrapEng .container ul li.prod h2 {background-position:0 -120px !important}

.wrapEng .asdEx {position:absolute; right:0; top:50px; width:259px; height:255px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_info_cloud_eng.gif') 0 0 no-repeat;}
.wrapEng .info .copy {width:572px; height:33px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_info_copy_eng.gif') 0 0 no-repeat;}
.wrapEng .info .cont {width:585px; height:94px; margin-top:20px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_info_cont_eng.gif') 0 0 no-repeat;}
.wrapEng .info .netw {width:601px; height:113px; margin-top:25px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_info_netw_eng.gif') 0 0 no-repeat;}
.wrapEng .map .cont {width:900px; height:364px; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_map_cont_eng.gif') 0 0 no-repeat;}
.wrapEng .prod .cont {position:relative; width:900px; height:448px; vertical-align:top; background:url('http://image.ahnlab.com/img_upload/kr/site/images/product/tech/asd_prod_cont_eng.gif') 0 0 no-repeat;}