﻿<div class="descCopy mb35">
<p>Removal tool will check your computer for any infection caused by specific virus and will remove them.</p>
<p>To protect your system and prevent outbreak of malware, please download the corresponding file.</p>
</div>
<div class="boxCm topNotice">
<p class="cmtInfo">Please be noted that</p>
<ul class="blTxt">
<li>- If V3's real-time monitoring or any other real-time anti-virus monitoring is currently turned on, please turn it off before&nbsp;executing the Specialized Removal Tool.</li>
<li>- Since the Specialized Removal Tool is&nbsp;<span class="fcBlue">developed to repair the infected system</span>, it doesn't provide a system monitoring function for prevention purpose.</li>
<li>- The Specialized Removal Tool is not subjected to regular updates.</li>
</ul>
</div>