html, body {background:#fff; height:100%; width:100%;}
body, td, th , h1, h2, h3, h4, h5, select, textarea, input{font-family:verdana, tahoma, arial ; font-size:12px; line-height:normal; color:#666; letter-spacing:normal}
html, body, div, p, input, form, select, table, tr, th, td , h1, h2, h3, h4, h5, filedset, legend, dl, dt, dd{margin:0; padding:0;}
section, nav, article, footer, header, aside {display:block; margin:0; padding:0}
fieldset {border:0; display:none}
img {border:0; vertical-align:middle}
ul, li, ol {margin:0; padding:0; list-style-type:none;}
input{vertical-align:middle;}
a, a:visited {text-decoration:none; color:#444}
a:hover {text-decoration:none;}
table {border-collapse: collapse; border:0;}
td, th {empty-cells: show; vertical-align:middle}

.txt {text-align:justify}
.downPdf {margin-top:22px}
.downPdf  li {display:inline-block; _display:inline; position:relative; padding:0 30px 0 0}
.blind{font-size:0; height:0; line-height:0; overflow:hidden; margin:0; padding:0;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt40{padding-top:40px;}
.ac {text-align:center;}
.img {padding-top:20px; text-align:center;}
.img2 {padding-top:20px; text-align:left;}
.emBlue{color:#0160e1}

#wrap {height:100%; margin:0 auto;}
#wrap #container {min-height: 100%; margin: -65px auto -67px auto;}
*html #wrap  #container {height: 100%;}
.contents-box {padding:65px 0 67px 0;}
.contents-box .cont {width:920px;margin:0 auto; padding:15px 0 50px 0; line-height:18px; *zoom:1}
.contents-box .cont:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
.contents-box .cont a, .contents-box .cont  a:visited {text-decoration:underline; color:#2281e1}
.contents-box .cont a:hover {text-decoration:underline;}
.contents-box .cont #leftMenu {float:left;width:190px; padding:10px 60px 0 0}
.contents-box .cont #contents {float:right; width:670px; padding:20px 0 0 0;text-align:justify; position:relative;}

#leftMenu .tit {padding:0 0 8px 0; font-size:1.8em; font-weight:bold; color:#203c8d}
#leftMenu a {text-decoration:none; color:#666; font-size:11px;}
#leftMenu ul {border-left:4px solid #203c8d; padding:7px 0 0 0}
#leftMenu li a{padding:4px 0 6px 7px; font-weight:bold; display:block; *height:1%;}
#leftMenu li a.on{background:#203c8d}
#leftMenu li a.on, #leftMenu li a.on:visited, #leftMenu li a.on:hover {color:#fff}

header {width:100%; height:65px; background:#203c8d;  min-width:920px; margin:0 auto;}
header nav{width:920px; position:relative; text-align:right; margin:0 auto; background:#203c8d}
header nav h1 {position:absolute; left:0; top:0;  width:217px; height:65px; text-align:left; padding:20px 0 0 0}
header nav li{padding:0 20px;display:inline ; position:relative; *zoom:1}
header nav li a {display:inline-block; position:relative; height:23px; margin:19px 0 0 0; padding:8px 0 0 0; text-decoration:none; font-weight:bold; color:#fff; font-size:13px}
header nav li a:hover, header nav li a:visited {text-decoration:none; color:#fff}
header nav li.menu05 {padding-right:0}
header nav li a.select {color:#ff0 !important;}

.location {text-align:right; font-size:0.9em; color:#979797; padding:0 0 20px 0}
.location a, .location a:visited{color:#979797 !important; text-decoration:none  !important;}

.mainCont01 {background:url('http://image.ahnlab.com/conference/rsa2014/main_keyvisual.jpg') no-repeat left top; padding: 0 0 0 480px; margin-top:20px; height:355px;}
.mainCont01 .txt {margin:20px 0 0 0}
.mainCont02 {border-top:9px solid #203c8d; margin:50px 0 0 0; padding:15px 0 0 0; position:relative;}
.mainCont02 h3 {margin:0 0 30px 0; position:relative;}
.mainCont02 .aboutAhnLab {position:relative;}
.mainCont02 .scheduleList {display:none;}
.mainCont02 .exp  {margin-top:25px}
.mainCont02 .exp li {display:inline; position:relative; padding:25px 21px 0 0; *zoom:1;}
.mainCont02 .expDetail li {display:none; position:absolute; z-index:20;  left:173px ; top:-300px; background:#203c8d; width:550px; height:426px; padding:19px 10px 0 10px}
.mainCont02 .expDetail li a {position:absolute; bottom:10px; right:10px; display:block; width:55px; height:21px; background:url('http://image.ahnlab.com/conference/rsa2013/btn_close.gif') no-repeat left top; }

.introCont01 {background:url('http://image.ahnlab.com/conference/rsa2014/intro_bg.jpg') no-repeat left top; padding:30px 0 0 380px}
.introCont01 h2 {padding: 0 0 12px 0}
.introCont01 .txt {margin:13px 0 0 0}
.introCont02 {background:url('http://image.ahnlab.com/conference/rsa2014/intro_booth.gif') no-repeat left top; width:890px; height:330px; padding:50px 0 0 30px; margin:40px  0 0 0; font-size:0.9em; }
.introCont02 h3 {padding:0 0 15px}
.introCont02 .downPdf{margin-bottom:40px}

.companyCont01 {padding:0 0 50px 0; position:relative;}
.companyCont01 h2 {padding: 0 0 25px 0;}
.companyCont01 aside {position:absolute; top:51px; right:0; width:170px; padding:10px; background:#fab035}
.companyCont02 {margin:0 0 50px 0; }
.companyCont02 h3, .companyCont03 h3, .companyCont04 h3 {margin:0 0 15px 0}
.companyCont02 section {margin:30px 25px 0 0;  position:relative; background:#e8ebf3; width:286px; height:120px; display:inline-block; vertical-align:top}
.companyCont02 section.last {margin-right:0}
.companyCont02 section p{position:absolute; left:11px; top:-8px; }
.companyCont02 section ul{ padding:17px 10px 0 10px;}
.companyCont02 section li {background:url('http://image.ahnlab.com/conference/rsa2013/bl_sqr_black.gif') no-repeat 2px 8px; padding:0 0 0 10px; *zoom:1; }
.companyCont03 ul {margin:30px 0}
.companyCont03 li {position:relative; display:inline ; padding:0 40px 0 0 }
.companyCont04 {padding:0 0 50px 0}
.companyCont04 .movie {padding:20px 0 0 0}

.eventCont01 {background:url('http://image.ahnlab.com/conference/rsa2014/event_img_01.jpg') no-repeat right 20px; padding:0 400px 0  0}
.eventCont01 h2 {margin:0 0 20px 0}
.giftList {border:1px solid #c6d9ed; margin-top:25px; *zoom:1;}
.giftList:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }
.giftList li{float:left; border-right:1px solid #c6d9ed; padding:10px 22px; margin:20px 0}
.giftList li .down{padding-top:30px;}
.giftList li.last {border:none;}
.eventCont02 {margin:40px 0 0 0;}
.eventCont02 h3{margin:0 0 20px 0}
.eventCont02  a {font-weight:bold; color:#203c8d !important; text-decoration:underline}
.eventCont02 .code {font-weight:bold; color:#666}
.eventCont02 .url{ word-break:break-all;}

/*Products*/
#contents h2 {margin:0 0 10px 0; font-size:2em; color:#5a92cd; letter-spacing:-1px; }
#contents .ahn {color:#203c8d; font-size:inherit; border:none;}
#contents .sub {color:#5a92cd; margin: 0 0 20px 0}
#contents .award {position:absolute; left:417px; top:25px;}
#contents h3 {margin:40px 0 7px 0; font-size:1.8em; color:#5a92cd; letter-spacing:-1px;}
#contents h3 span {border-top:4px solid #203c8d; width:auto; padding:5px 0 0 }
.firstParagraph {padding:0 215px 0 0}
.dps.firstParagraph {background:url('http://image.ahnlab.com/conference/rsa2013/prod_img_dps01.jpg') no-repeat right top;}
#contents dl {margin:20px 0 0 0}
#contents dt {font-weight:bold; padding:0 0 5px 0}
#contents dd {margin: 0 0 20px 0}

#contents dl.dlAvm {background:url('http://image.ahnlab.com/conference/rsa2013/prod_img_avm1.gif') no-repeat 530px 30px}
#contents dl.dlAvm dt, #contents dl.dlAvm dd {padding:0 230px 0 0}
#contents dl.dlSmartDefense {background:url('http://image.ahnlab.com/conference/rsa2013/prod_img_avm2.gif') no-repeat 370px 0; height:180px;}
#contents dl.dlSmartDefense dt, #contents dl.dlSmartDefense dd {padding:0 350px 0 0}
#contents dl.dlDpx {background:url('http://image.ahnlab.com/conference/rsa2013/prod_img_dpx2.gif') no-repeat 10px 0; height:180px;}
#contents dl.dlDpx dt, #contents dl.dlDpx dd {padding:0 0 0 240px}

#contents .item {font-weight:bold;}
#contents .prodLiList {padding:5px 0 20px 0}
#contents .prodLiList li {background:url('http://image.ahnlab.com/conference/rsa2013/bl_sqr_gray.gif') no-repeat 0 8px; padding:0 0 5px 10px}


aside {position:absolute; top:133px; right:0; width:150px; padding:10px; background:#fab035}
aside .tit {padding:0 0 8px 0}
aside ul {background:#fff; padding:10px 10px 5px 10px;}
aside li {padding:0 0 12px 20px; background:url('http://image.ahnlab.com/conference/rsa2013/ico_pdf.gif') no-repeat 0 0; line-height:1.1em;}
aside li.zip {background:url('http://image.ahnlab.com/conference/rsa2013/ico_zip.gif') no-repeat 0 0;}
aside a, aside a:visited, aside a:hover {text-decoration:underline !important; color:#666 !important; font-size:11px;}

.tSchedule {width:100%; margin:-15px 0 40px 0; text-align:left !important}
.tSchedule th.last, .tSchedule td.last {border-right:none;}
.tSchedule th {background:#203c8d; color:#fff; padding:7px 0 8px 0; border-right:1px solid #cecece; border-bottom:1px solid #cecece; text-align:center;}
.tSchedule td {padding:6px 20px 8px 20px; border-right:1px solid #cecece; border-bottom:1px solid #cecece; line-height:130%; text-align:left !important}
.tSchedule tr.bg td {background:#eef1f9}
.tSchedule .time {color:#1e7ae1}
.tSchedule td.ac {text-align:center !important;}
.movie {margin-bottom:15px;}

/* Footer */
footer  {color:#888; height: 35px;   margin:0 auto; width:920px; border-top:2px solid #203c8d; text-align:center; }
footer p {padding:25px 0 0 0}
footer .twitter {margin:0 15px}

@media only screen and (min-device-width : 280px) and (max-device-width : 480px),
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
	* {-webkit-text-size-adjust:none;}
	.txt {text-align:left}
	body, td, th , h1, h2, h3, h4, h5, select, textarea, input, div, p, span, a, aside, li{font-size:16px; line-height:120%}
	.location {display:none; height:0; font-size:0; line-height:0; overflow:hidden}
	header {min-width:280px;width:auto; height:auto; margin:0; background:none;}
	header nav{position:relative; text-align:left; padding:10px 0;}
	header nav h1 {position:static; padding:10px; background:none; height:20px;}
	header nav ul{margin:0 10px}
	header nav li{padding:10px 10px 4px 10px;display:block; color:#fff; height:20px; border-bottom:1px dashed #fff}
	header nav li a {display: block; position:relative; background:none; height:auto; margin:0; font-weight:normal; padding:0; font-size:15px }
	header nav li a:link, header nav li a:visited, header nav li a:hover {color:#fff  }
	header nav li.menu04 {border-bottom:0 !important}
	img {width:auto; height:auto; max-width: }

	.contents-box .cont {max-width:440px; width:auto; padding:0 10px 20px 20px; }
	.mainCont01 {background:none; padding:0; height:auto  }
	.mainCont01 h2 img {max-width:240px}
	.mainCont02 .exp li {padding:15px 0; display:block}
	.mainCont02 .expDetail li {display:none; left:0 ; top:60%; background:#203c8d; width:260px; height:230px; padding:19px 10px 0 10px}
	.mainCont02 .expDetail li img {width:250px; text-align:center;}
	.mainCont02 .scheduleList {display:block;}
	.mainCont02 .scheduleList .date { font-weight:bold; color:#203c8d; padding:0 0 7px 0}
	.mainCont02 .scheduleList .time {color:#4a9ee6}
	.mainCont02 .scheduleList .subTit {font-weight:bold; padding:5px 0 }
	.mainCont02 .scheduleList ul {margin:0 0 20px 0}
	.mainCont02 .scheduleList li {background:url('http://image.ahnlab.com/conference/rsa2013/bl_sqr_black.gif') no-repeat 2px 8px; padding:0 0 7px 10px; text-align:left !important; }
	.tSchedule {display:none;}

	.introCont01 {background:none; padding:0}
	.introCont01 h2 {padding: 15px 0;}
	.introCont01 .txt {margin:13px 0 0 0}
	.introCont02 {background:#e9e9e9; width:auto; height:auto; padding:15px; margin:40px 0;}

	.companyCont01 {background:none; padding:0; }
	.companyCont01 h2 {padding:15px 0 }
	.companyCont01 h2 img {max-width:260px}
	.companyCont01 aside {position:relative; top:0; right:0; width:250px; margin-top:20px; padding:10px; background:#fab035}

	.companyCont02 section {margin:30px 0 0 0;  position:relative; background:#e8ebf3; width:100%; height:auto; display:inline-block; vertical-align:top; padding: 0 0 15px 0;}
	.companyCont02 section.last {margin-right:0}
	.companyCont02 section p{position:absolute; left:11px; top:-8px; }
	.companyCont02 section ul{ padding:17px 10px 0 10px;}
	.companyCont02 section li {background:url('http://image.ahnlab.com/conference/rsa2013/bl_sqr_black.gif') no-repeat 2px 8px; padding:0 0 0 10px; *zoom:1; }
	.companyCont02 h3 {margin:25px 0 15px 0}
	.companyCont03 ul {margin:30px 0}
	.companyCont03 h3 {margin:10px 0 15px 0}
	.companyCont03 li {position:relative; display:inline ; padding:0 10px 20px 0 }
	.companyCont04 {padding:0 0 50px 0}

	.eventCont01 {background:none; padding:0}
	.eventCont01 h2 {margin:20px 0 20px 0;}
	.eventCont01 h2 img {max-width:280px; width:auto;}
	.giftList li{border-right:none; padding:10px 20px;}
	.giftList li .down{padding-top:15px;}

	header {min-width:280px; width:100%}
	header nav{min-width:280px; width:100%}
	footer  {min-width:280px; width:100%}
	footer .twitter {margin:10px 15px}

	#leftMenu a {font-size:15px !important}
	#leftMenu li a{font-weight:normal}
	#leftMenu .tit {font-size:1.3em}

	/*Products*/
	.contents-box .cont #leftMenu {float:none;  width:auto; padding:10px 0 0 0}
	.contents-box .cont #contents {max-width:440px; width:auto; float:none; padding-right:20px; text-align:left}
	#contents h2 {font-size:1.4em;}
	#contents .sub {font-size:0.95em}
	#contents h3 span{font-size: 0.6em;}

	.firstParagraph {padding:0}
	.dps.firstParagraph {background:none;}
	#contents dl {margin:20px 0 0 0}
	#contents dt {font-weight:bold; padding:0 0 5px 0}
	#contents dd {margin: 0 0 20px 0}

	#contents dl.dlAvm {background:none;}
	#contents dl.dlAvm dt, #contents dl.dlAvm dd {padding:0}
	#contents dl.dlSmartDefense {background:none; height:auto;}
	#contents dl.dlSmartDefense dt, #contents dl.dlSmartDefense dd {padding:0}
	#contents dl.dlDpx {background:none; height:auto;}
	#contents dl.dlDpx dt, #contents dl.dlDpx dd {padding:0}
	#contents .item {font-weight:bold;}
	#contents .prodLiList {padding:5px 0 20px 0}
	#contents .prodLiList li {background:url('http://image.ahnlab.com/conference/rsa2013/bl_sqr_gray.gif') no-repeat 0 8px; padding:0 0 5px 10px}
	#contents .liListDpx{margin:10px 0; *zoom:1;}
	#contents .liListDpx:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
	#contents .liListDpx li {float:left; width:210px; background:url('http://image.ahnlab.com/conference/rsa2013/bl_sqr_gray.gif') no-repeat 0 8px; padding:0 0 2px 10px; font-weight:bold;}
	#contents .liListAtw {padding:5px 0 20px 0}
	#contents .liListAtw li {background:url('http://image.ahnlab.com/conference/rsa2013/bl_sqr_gray.gif') no-repeat 0 8px; padding:0 0 18px 10px}

	aside {position:relative; top:0; right:0; min-width:250px; width:auto; padding:10px; margin-top:20px; background:#fab035}
	aside li {padding:0 0 7px 20px; }
	aside a, #contents aside a:visited {font-size:0.9em;}
	aside a:hover{text-decoration:underline;}

	.img {display:none; padding:0;}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:portrait) {
	* {-webkit-text-size-adjust:none;}
		.contents-box .cont {min-width:708px; width:auto; padding:0 20px }
		.contents-box .cont #leftMenu {float:left;width:190px; padding:10px 0 0 0;  }
		.contents-box .cont #contents {float:right; width:510px; padding:20px 0 0 0;text-align:left !important; position:relative;}

		header {min-width:280px; width:100%}
		header nav{min-width:280px; width:100%}
		footer  {min-width:280px; width:100%}
		footer .twitter {margin:10px 15px}

		header nav h1 {width:160px; padding-left:10px;}

		#contents dl.dlAvm {background:none;}
		#contents dl.dlAvm dt, #contents dl.dlAvm dd {padding:0}
		#contents dl.dlSmartDefense {background:none; height:auto; padding:0;}
		#contents dl.dlSmartDefense dt, #contents dl.dlSmartDefense dd {padding: 0}
		#contents dl.dlDpx {background:none; height:auto; padding:0;}
		#contents dl.dlDpx dt, #contents dl.dlDpx dd {padding:0}
	}




