﻿<div class="descCopy">
<p>You can download technical reports of AhnLab malware analysis, the latest threat issues and newsletter from Gartner, an IT industry research firm.</p>
</div>
<h2 class="cTit">AhnLab Newsletter featuring Gartner research</h2>
<div class="downBox">
<div class="cont">
<p class="tit">AhnLab V3 Mobile, A Smart Choice for a Mobile-Only Era</p>
<p>Find out the latest mobile threat trend and the reason why AhnLab V3 Mobile is highly evaluated.</p>
</div>
<a title="POS System Threats and AhnLab EPS Download related files in PDF" class="btnSm pdf" target="_blank" href="http://www.gartner.com/technology/media-products/pdfindex.jsp?g=ahnlab-1-2JFY8YE">PDF Downloads</a></div>
<h2 class="cTit mt35">In-depth Analysis</h2>
<div class="downBox">
<div class="cont">
<p class="tit">Targeted attack on France&rsquo;s TV5Monde</p>
<p>This report presents the malwares used in the targeted attack against TV5 Monde in France.</p>
</div>
<a title="Targeted attack on France&rsquo;s TV5Monde Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1506306551185339.pdf">PDF Downloads</a></div>
<h2 class="cTit mt35">Issue Report</h2>
<ul class="listIssue">
<li>
<p class="tit">[Analysis of Zero-Day Exploit #04: Almighty Zero-day Attack: GodMode (CVE-2014-6332)]</p>
<p>This report presents what GodMode is and how attackers are able VBScript in web browser to perform malicious behaviors by GodMode.</p>
<a title="[Analysis of Zero-Day Exploit #04: Almighty Zero-day Attack: GodMode (CVE-2014-6332)] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1506262920811527.pdf">PDF Downloads</a></li>
<li>
<p class="tit">[Analysis of Zero-Day Exploit #03: Heap-based Buffer Overflow Vulnerability in Adobe Flash Player]</p>
<p>This report shows a detailed analysis of the vulnerability of CVE-2014-0556, which affects both web browsers and document files (PDF or MS Office) containing Flash content.</p>
<a title="[Analysis of Zero-Day Exploit #03: Heap-based Buffer Overflow Vulnerability in Adobe Flash Player] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1506262920801954.pdf">PDF Downloads</a></li>
<li>
<p class="tit">[Analysis of Zero-Day Exploit #02: Windows OLE Remote Code Execution Vulnerability]</p>
<p>This report presents how attackers exploit the zero-day vulnerability "CVE-2014-4114" and execute arbitrary codes via a crafted OLE object in an Office document.</p>
<a title="[Analysis of Zero-Day Exploit #02: Windows OLE Remote Code Execution Vulnerability] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1501086836828915.pdf">PDF Downloads</a></li>
<li>
<p class="tit">[2014 Linux Malware Outbreak]</p>
<p>This report presents the latest trends with the notorious Linux malware that have been discovered in 2014.</p>
<a title="[2014 Linux Malware Outbreak] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1501086836849873.pdf">PDF Downloads</a></li>
<li>
<p class="tit">[All You Need to Know about the Latest Linux Malware]</p>
<p>This report presents the latest trend in Linux malware that has recently leapt onto the main stage of security.</p>
<a title="[All You Need to Know about the Latest Linux Malware] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1501086836841003.pdf">PDF Downloads</a></li>
<li>
<p class="tit">[Analysis of Zero-Day Exploit #01: Microsoft Word RTF Vulnerability]</p>
<p>This report presents how attackers can exploit the zero-day vulnerability "CVE-2014-1761" in Microsoft Word.</p>
<a title="[Analysis of Zero-Day Exploit #01: Microsoft Word RTF Vulnerability] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1501086836809173.pdf">PDF Downloads</a></li>
<li>
<p class="tit">[Malware Analysis of Security Breach against Target Corp.]</p>
<p>This report provides a look at attack methods of the security breach may affect 70 million consumers.</p>
<a title="[Malware Analysis of Security Breach against Target Corp.] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1405216507669699.pdf">PDF Downloads</a></li>
<li>
<p class="tit">[ETSO APT Attacks Analysis]</p>
<p>This report provides a look at the detailed nature of Advanced Persistent Threats by "ETSO Hacking Group" against 12 companies.</p>
<a title="[ETSO APT Attacks Analysis] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1401223631603288.pdf">PDF Downloads</a></li>
<li>
<p class="tit">[Be Prepared for Java Zero-day Attacks]</p>
<p>This report provides a detailed look at malicious codes spread via cloud-based data storage services using Java zero-day vulnerability.</p>
<a title="[Be Prepared for Java Zero-day Attacks] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1401223631614158.pdf">PDF Downloads</a></li>
<li>
<p class="tit">[Beware of Formidable GongDa Attacks]</p>
<p>This report provides an in-depth analysis of the GongDa toolkit, a notorious web exploit toolkit, that uses the latest vulnerabilities.</p>
<a title="[Beware of Formidable GongDa Attacks] Download related files in PDF" class="btnSm pdf" target="_blank" href="http://global.ahnlab.com/global/upload/download/documents/1401223631616953.pdf">PDF Downloads</a></li>
</ul>