﻿<div class="tabComm">
<ul>
<li class="on"><a href="#">Security Strategy</a></li>
<li><a href="/about/technology/core-technology">Core Technology</a></li>
</ul>
</div>
<h1 class="blind">Security Strategy</h1>
<h3 class="cTit">Brand-new Multi-layered Security: New Perspective on Advanced Cyber Threat Defense</h3>
<p class="mt5">Today&rsquo;s advanced attacks originate from multiple vectors, which leave traditional point-solution countermeasures incapable of mitigating them. These targeted attacks, which are called advanced persistent threats (APTs), require immediate, automated mitigation.</p>
<p>Simply detecting malware, however, is no longer sufficient to cope with the multi-stage attacks of advanced malware since Malware used in APTs is not universal but rather specially designed to penetrate a targeted organization&rsquo;s network. As a result, current security strategies require more advanced defense elements than ever before.</p>
<p>To ensure security measures cover the advanced threats, it is mandatory to coordinate existing defense systems with an overall security strategy. To address that AhnLab introduced a new, next-generation security strategy to defend against advanced threats: multi-layered security strategy.</p>
<p>The brand-new multi-layered security strategy has four layers:</p>
<div class="ac mt15"><img src="/Cms_Data/Contents/Ahnlab/Media/editor/diagram_security.gif" alt="diagram_security.gif" width="990" height="667" /></div>
<div class="btnCenter mt40"><a class="btnCmDb" href="coreTechnology.html">Go to Core Technology</a></div>