<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AhnLab 월간안</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body style="margin:0;padding:0;">
<div style="width:100%;text-align:center;margin:0;padding:0;">
<div style="width:780px;text-align:center;margin:0 auto;padding:0;">
<table cellpadding="0" cellspacing="0" style="width:780px;text-align:left;margin:0;padding:0;border:0;background:#fff;">
<tr>
	<td style="height:90px;margin:0;padding:0 18px 0 20px;border-top:2px solid #1f4787;border-bottom:1px solid #d8d8d8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:492px;vertical-align:top;margin:0;padding:0;font-size:1px;line-height:1px;"><a href="http://www.ahnlab.com" target="_blank"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/logo_letter.gif" alt="AhnLab" width="105" height="24" border="0"/></a></td>
			<td style="width:250px;vertical-align:top;text-align:right;margin:0;padding:3px 0 0 0;color:#707070;font-size:12px;line-height:16px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">비즈니스의 <span style="padding:0;color:#0e77d9;font-size:12px;line-height:16px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">가치, 안전, 신뢰</span>를 담아냅니다.</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="margin:0;padding:0;border-bottom:1px solid #d8d8d8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:520px;vertical-align:top;margin:0;padding:0;">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr>
					<td style="margin:0;padding:0;font-size:1px;line-height:1px;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24474" target="_blank"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/magazine/201601_visual.jpg" alt="" width="520" height="290" border="0"/></a>
					</td>
				</tr>
				<tr>
					<td style="margin:0;padding:23px 20px 0 0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24474" target="_blank" style="padding:0;color:#282828;font-size:25px;line-height:30px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						2015년 보안 위협 결산 및 2016년 전망
						</a>
					</td>
				</tr>
				<tr>
					<td style="margin:0;padding:12px 20px 24px 0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24474" target="_blank" style="color:#707070;font-size:14px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						국내외를 막론하고 2015년 보안의 화두는 단연 ‘랜섬웨어’다. 이와 함께 금융 보안 위협, 웹 익스플로잇 툴킷 등 다수의 보안 위협이 지난 한 해 동안 '파괴적 진화'를 거듭했다. 이들 위협은 2016년에 더욱 거세질 전망이다.
						</a>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:260px;vertical-align:top;margin:0;padding:0;background:#f3f7fa;">
				<table cellpadding="0" cellspacing="0" style="width:220px;text-align:right;margin:0 20px;padding:0;border:0;">
				<tr><td style="margin:0;padding:27px 0 25px 0;font-size:1px;line-height:1px;"><a href="http://www.ahnlab.com/kr/site/securityinfo/newsletter/magazine.do" target="_blank"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/img_monthly_ahn.gif" alt="安" width="62" height="65" border="0"/></a></td></tr>
				<tr>
					<td style="text-align:right;margin:0;padding:0 0 15px 0;color:#707070;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
						2016.01
					</td>
				</tr>
				<tr><td style="height:3px;margin:0;padding:0;font-size:1px;line-height:1px;"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/mail/bg_cover_tit.gif" alt="" width="18" height="3" border="0"/></td></tr>
				<tr><td style="height:90px;margin:0;padding:0;font-size:0;line-height:0;">&nbsp;</td></tr>
				</table>
				<table cellpadding="0" cellspacing="0" style="width:220px;margin:0 20px;padding:0;border:0;">
				<tr><td style="height:27px;vertical-align:top;margin:0;padding:0;color:#1f4787;font-size:20px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">ASEC Report</td></tr>
				<tr><td style="height:34px;vertical-align:top;margin:0;padding:0;color:#282828;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">Vol.71</td></tr>
				<tr>
					<td style="margin:0;padding:0 0 10px 0;">
					<table cellpadding="0" cellspacing="0" style="width:220px;padding:0;border:0;">
					<tr>
						<td style="width:10px;vertical-align:top;margin:0;padding:4px 0 2px 0;color:#888;font-weight:bold;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
						<td style="width:210px;vertical-align:top;margin:0;padding:4px 0 2px 0;color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
							<a href="http://www.ahnlab.com/kr/site/securityinfo/asec/asecView.do?groupCode=VNI001&seq=24451" target="_blank" style="color:#707070;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
							2015년 11월 악성코드 통계
							</a>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;color:#888;font-weight:bold;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
						<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;color:#888;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
							<a href="http://www.ahnlab.com/kr/site/securityinfo/asec/asecView.do?groupCode=VNI001&seq=24450" target="_blank" style="color:#707070;font-size:14px;line-height:22px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
							가장 많이 감염된 랜섬웨어는 ‘테슬라크립트’와 ‘크립토월’
							</a>
						</td>
					</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="margin:0;padding:23px 0 24px 0;border-bottom:1px solid #d8d8d8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:240px;vertical-align:top;margin:0;padding:0 30px 0 0">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr>
					<td style="height:27px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
					Product Issue
					</td>
				</tr>
				<tr>
					<td style="height:143px;vertical-align:top;margin:0;padding:0;font-size:1px;line-height:1px;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24473" target="_blank">
							<img src="http://image.ahnlab.com/img_upload/kr/site/images2/magazine/201601_img_01.jpg" alt="" border="0" width="240" height="128"/>
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:56px;vertical-align:top;margin:0;padding:0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24473" target="_blank" style="color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						Q&A로 풀어본 AhnLab MDS에 대한 궁금증 5가지
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24473" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						랜섬웨어를 비롯한 신종 보안 위협이 증가하면서 MDS에 대한 관심이 높다. 주요 궁금증을 속 시원하게 풀어보자.
						</a>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:240px;vertical-align:top;margin:0;padding:0 30px 0 0">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr>
					<td style="height:27px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
					Focus In-Depth
					</td>
				</tr>
				<tr>
					<td style="height:143px;vertical-align:top;margin:0;padding:0;font-size:1px;line-height:1px;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24472" target="_blank">
							<img src="http://image.ahnlab.com/img_upload/kr/site/images2/magazine/201601_img_02.jpg" alt="" border="0" width="240" height="128"/>
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:56px;vertical-align:top;margin:0;padding:0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24472" target="_blank" style="color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						블록버스터급 사이버 공격, 그 실체와 보안 대책은?
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24472" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						이란 원전 시스템 마비, 미국 뉴욕댐 해킹 등의 보안 위협의 현실화로 산업제어시스템의 보안 대책 마련이 시급하다.
						</a>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:240px;vertical-align:top;margin:0;padding:0">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr>
					<td style="height:27px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
					Expert Column
					</td>
				</tr>
				<tr>
					<td style="height:143px;vertical-align:top;margin:0;padding:0;font-size:1px;line-height:1px">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24470" target="_blank">
							<img src="http://image.ahnlab.com/img_upload/kr/site/images2/magazine/201601_img_03.jpg" alt="" border="0" width="240" height="128"/>
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:56px;vertical-align:top;margin:0;padding:0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24470" target="_blank" style="color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						영화 '토마스 크라운 어페어'와 단계별 보안
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24470" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						지키려는 자와 뺏으려는 자. 주인공과의 한판 승부에서 과연 어떻게 ‘소중한 자산’을 지켜낼 것인가?
						</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="margin:0;padding:0;border-bottom:1px solid #d8d8d8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:520px;vertical-align:top;margin:0;padding:23px 0 21px 0;">
				<p style="height:27px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">
				CEO Message
				</p>
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr>
					<td style="width:140px;vertical-align:top;margin:0;padding:0;">
						<p style="margin:7px 0 0 0;padding:0;font-size:1px;line-height:1px"><a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24471" target="_blank"><img src="http://image.ahnlab.com/img_upload/kr/site/images2/magazine/201601_img_04.jpg" alt="" border="0" width="120" height="120"/></a></p>
					</td>
					<td style="width:360px;vertical-align:top;margin:0;padding:0 20px 0 0;">
						<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
						<tr>
							<td style="vertical-align:top;margin:0;padding:0 0 10px 0;">
								<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24471" target="_blank" style="color:#282828;font-size:16px;line-height:24px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
								“안전해서 더욱 자유로운 세상”
								</a>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;margin:0;padding:0;">
								<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24471" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
								2016년 ‘붉은 원숭이’ 해가 밝았다. 올해로 창립 21주년을 맞이한 안랩의 권치중 대표가 ‘안전해서 더욱 자유로운 세상’이라는 새로운 비전과 함께 안랩의 미래와 고객의 안전한 IT 환경을 위한 다짐을 전한다.
								</a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:259px;vertical-align:top;margin:0;padding:23px 0 21px 0;border-left:1px solid #d8d8d8">
				<p style="height:27px;vertical-align:top;margin:0 20px;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">안랩 추천 제품</p>
				<table cellpadding="0" cellspacing="0" style="width:219px;margin:0 20px;padding:0;border:0;">
				<tr>
					<td style="height:33px;vertical-align:top;margin:0;padding:0;">
						<a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=68" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						차별화된 지능형 위협 대응 솔루션<br/><span style="padding:0;color:#282828;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">AhnLab MDS</span>
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:33px;vertical-align:top;margin:0;padding:10px 0 0 0;">
						<a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=86" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						쉽고 간편한 PC 취약점 점검 및 조치<br/><span style="padding:0;color:#282828;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">AhnLab 내PC지키미</span>
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:33px;vertical-align:top;margin:0;padding:10px 0 0 0;">
						<a href="http://www.ahnlab.com/kr/site/product/productView.do?prodSeq=110" target="_blank" style="color:#707070;font-size:13px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						특수목적시스템 전용 보안 솔루션<br/><span style="margin:0;padding:0;color:#282828;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">AhnLab EPS</span>
						</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="margin:0;padding:0;border-bottom:1px solid #d8d8d8;background:#f8f8f8;">
		<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
		<tr>
			<td style="width:520px;vertical-align:top;margin:0;padding:23px 0 21px 0;">
				<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;border:0;">
				<tr>
					<td style="width:240px;vertical-align:top;margin:0;padding:0 0 0 20px;">
						<p style="height:25px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">안랩 바로가기</p>
						<table cellpadding="0" cellspacing="0" style="width:240px;padding:0;border:0;">
						<tr>
							<td style="width:10px;vertical-align:top;margin:0;padding:4px 0 2px 0;color:#707070;font-weight:bold;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
							<td style="width:230px;vertical-align:top;margin:0;padding:4px 0 2px 0;">
								<a href="http://www.ahnlab.com/kr/site/product/productList.do" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
								안랩 전체 제품 보기 &gt;
								</a>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;color:#707070;font-weight:bold;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
							<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;">
								<a href="http://www.ahnlab.com/kr/site/product/purchase/purchaseInfo.do" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
								제품 구매정보 &gt;
								</a>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;color:#707070;font-weight:bold;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
							<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;">
								<a href="http://www.ahnlab.com/kr/site/product/purchase/estimate.do" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
								견적서 신청 &gt;
								</a>
							</td>
						</tr>
						</table>
					</td>
					<td style="width:240px;vertical-align:top;margin:0;padding:0 0 0 20px;">
						<p style="height:25px;vertical-align:top;margin:0;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">AhnLab Blog</p>
						<table cellpadding="0" cellspacing="0" style="width:240px;padding:0;border:0;">
						<tr>
							<td style="width:10px;vertical-align:top;margin:0;padding:4px 0 2px 0;color:#707070;font-weight:bold;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
							<td style="width:230px;vertical-align:top;margin:0;padding:4px 0 2px 0;">
								<a href="http://blog.ahnlab.com/ahnlab" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
								안랩 공식 블로그 &gt;
								</a>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;color:#707070;font-weight:bold;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
							<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;">
								<a href="http://blogsabo.ahnlab.com" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
								사보 보안세상 &gt;
								</a>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;color:#707070;font-weight:bold;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
							<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;">
								<a href="http://asec.ahnlab.com" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
								ASEC 블로그 &gt;
								</a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
			<td style="width:259px;vertical-align:top;margin:0;padding:23px 0 21px 0;border-left:1px solid #d8d8d8">
				<p style="height:25px;vertical-align:top;margin:0 20px;padding:0;color:#0e77d9;font-size:14px;line-height:14px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">AhnLab’s News</p>
				<table cellpadding="0" cellspacing="0" style="width:219px;margin:0 20px;padding:0;border:0;">
				<tr>
					<td style="width:10px;vertical-align:top;margin:0;padding:4px 0 2px 0;color:#707070;font-weight:bold;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
					<td style="width:209px;vertical-align:top;margin:0;padding:4px 0 2px 0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24375" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						V3모바일, 일본 최대 SW 다운로드 사이트에서 판매 개시
						</a>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;color:#707070;font-weight:bold;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;">&middot;</td>
					<td style="vertical-align:top;margin:0;padding:4px 0 2px 0;">
						<a href="http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=24400" target="_blank" style="color:#707070;font-size:14px;line-height:20px;font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif;text-decoration:none;">
						안랩, 교육 프로그램 ‘안랩샘’ 통해 SW코딩 강사 80 여명 배출
						</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</div>
</div>
</body>
</html>